[validator]
file_extension = .xml
check_root_elements = assembly book article topic
valid_languages = ar-ar cs-cz de-de en-us es-es fr-fr hu-hu it-it ja-jp ko-kr nl-nl pl-pl pt-br ru-ru sv-se zh-cn zh-tw

[metadata]
# revhistory = 0
require_revhistory = on
require_xmlid_on_revision = 1

# <meta name="title">
require_meta_title = on
meta_title_length = 55

# <meta name="description">
require_meta_description = on
meta_description_length = 150

# <meta name="series">
require_meta_series = on
valid_meta_series = Products & Solutions, Best Practices, Technical References

# <meta name="techpartner">
require_meta_techpartner = off

# <meta name="platform">
require_meta_platform = off

# <meta name="architecture">
require_meta_architecture = off
valid_meta_architectures = Arm, AMD64/Intel\u00a064, POWER, IBM LinuxONE

# <meta name="task">
require_meta_task = off
valid_meta_tasks = Administration, Artificial Intelligence, Auditing, Authentication, Automation, Backup & Recovery, Certification, Cloud, Clustering, Compliance, Configuration, Containerization, Container Management, Data Intelligence, Deployment, Design, Encryption, High Availability, Image Building, Implementation, Installation, Integration, Maintenance, Migration, Monitoring, Packaging, Security, Storage, Subscription Management, Troubleshooting, Upgrade & Update, Virtualization, Vulnerability, Web

# <meta name="category">
require_meta_category = off
valid_meta_categories = 3rd Party, Cloud, Containerization, Developer Tools, High Availability, Tuning & Performance, SAP, Security, Storage, Systems Management, Virtualization
