##
## Doc config file for the DAPS example document 
## defined by §§MAIN§§
##
## See /etc/daps/config for documentation of the settings below
##
## These values are settings for the document defined by §§MAIN§§
## only. Please do not add additional settings here - if you need to
## customize other settings from /etc/daps/config, do so in
## ~/.daps/config

## Mandatory Parameter
MAIN="§§MAIN§§"

##--------------------
## Optional Parameters

## ROOTID
## If MAIN contains a set with several books and/or articles, use
## a separate DC-file for each book/article and set ROOTID to
## the id of the respective <book>/<article> element of the document
## This will enable you to build individual books/article rather than
## the whole set
## See http://www.docbook.org/tdg/en/html/set.html for more information
## on sets
ROOTID=""

##------------------
## Custom Stylesheets
## (if not defined the DocBook stylesheets will be used)
##
#STYLEROOT=""
#FB_STYLEROOT=""
#HTML_CSS=""
#EPUB_CSS=""

##-----------------
## Profiling stuff
## For elements with arch="...", condition="...", os="..." and vendor="..."
## See http://www.sagehill.net/docbookxsl/Profiling.html for more
## information on profiling
##
#PROFARCH=""
#PROFCONDITION=""
#PROFOS=""
#PROFVENDOR=""


## If you want to be able to source this file, so you do not have
## to specify the -d/--docconfig option with daps, uncomment the
## following line
##
#export DOCCONF_NAME=$BASH_SOURCE
