<set xmlns="http://docbook.org/ns/docbook"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xlink="http://www.w3.org/1999/xlink" version="5.1">
 <title>Example Set</title>
 <info/>

 <book xml:id="book.a">
  <info>
   <title>Example Book 1</title>
   <subtitle>generated by DAPS</subtitle>
   <releaseinfo>Version 0.1</releaseinfo>
   <releaseinfo>Revision: 0</releaseinfo>
   <date>§§DATE§§</date>
   <legalnotice>
    <para>
     <link xlink:href="http://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU
      Free Documentation License</link>
    </para>
   </legalnotice>
  </info>
  <!--  -->
  <chapter xml:id="cha.template.examples">
  <title>Examples: the most commonly used DocBook XML constructs</title>
  <info>
   <abstract>
    <para> You may use this file as a template. For a complete
    DocBook reference, see
    <citetitle>DocBook: The Definitive Guide</citetitle>
    (<link xlink:href="http://www.docbook.org/tdg51/en/html/docbook.html"/>).
    </para>
   </abstract>
  </info>
  </chapter>
 </book>

 <book xml:id="book.b">
   <info>
    <title>Example Book 2</title>
    <subtitle>generated by DAPS</subtitle>
    <releaseinfo>Version 0.1</releaseinfo>
    <releaseinfo>Revision: 0</releaseinfo>
    <date>§§DATE§§</date>
    <legalnotice>
     <para>
      <link xlink:href="http://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU
       Free Documentation License</link>
     </para>
    </legalnotice>
   </info>
   <!--  -->
   <chapter xml:id="cha.template.another_example">
   <title>Examples: More commonly used DocBook XML constructs</title>
   <info>
    <abstract>
     <para> You may use this file as a template as well. For a complete
     DocBook reference, see
     <citetitle>DocBook: The Definitive Guide</citetitle>
     (<link xlink:href="http://www.docbook.org/tdg51/en/html/docbook.html"/>).
     </para>
    </abstract>
   </info>
   </chapter>
  </book>
</set>
