<?xml version="1.0"?>
<set><title>Example Set</title>

 <book id="book.a"><title>Example Book 1</title><subtitle>generated by DAPS</subtitle><bookinfo>
   
   
   <releaseinfo>Version 0.1</releaseinfo>
   <releaseinfo>Revision: 0</releaseinfo>
   <date>§§DATE§§</date>
   <legalnotice>
    <para>
     <ulink url="http://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU
      Free Documentation License</ulink>
    </para>
   </legalnotice>
  </bookinfo>
  <!--  -->
  <chapter id="cha.template.examples"><chapterinfo>
   <abstract>
    <para> You may use this file as a template. For a complete
    DocBook reference, see
    <citetitle>DocBook: The Definitive Guide</citetitle>
    (<ulink url="http://www.docbook.org/tdg51/en/html/docbook.html"/>).
    </para>
   </abstract>
  </chapterinfo><title>Examples: the most commonly used DocBook XML constructs</title>
  </chapter>
 </book>

 <book id="book.b"><title>Example Book 2</title><subtitle>generated by DAPS</subtitle><bookinfo>
    
    
    <releaseinfo>Version 0.1</releaseinfo>
    <releaseinfo>Revision: 0</releaseinfo>
    <date>§§DATE§§</date>
    <legalnotice>
     <para>
      <ulink url="http://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU
       Free Documentation License</ulink>
     </para>
    </legalnotice>
   </bookinfo>
   <!--  -->
   <chapter id="cha.template.another_example"><chapterinfo>
    <abstract>
     <para> You may use this file as a template as well. For a complete
     DocBook reference, see
     <citetitle>DocBook: The Definitive Guide</citetitle>
     (<ulink url="http://www.docbook.org/tdg51/en/html/docbook.html"/>).
     </para>
    </abstract>
   </chapterinfo><title>Examples: More commonly used DocBook XML constructs</title>
   </chapter>
  </book>
</set>
