How to make daps install and run on Debian 8 - Jessie
-----------------------------------------------------

I. Installation

Perform the following steps:

1. Install required packages

$ sudo apt-get install autotools-dev dia docbook docbook-xml docbook-xsl imagemagick ghostscript inkscape libxml2-utils \
  libxml-commons-external-java libxmlgraphics-commons-java make poppler-utils python-libxml2 python-lxml sgml-base \
  sgml-data w3m fop xmlstarlet xsltproc zip docbook5-xml docbook-xsl-ns jing
    
2. Install optionall packages

$ sudo apt-get install aspell epubcheck libimage-exiftool-perl optipng checkbot remake libsaxon-java xmlformat-perl xfig

3. Clone the latest development branch of daps

$ git clone https://github.com/openSUSE/daps.git -b develop --single-branch

4. Change into the daps directory

$ cd daps

5. Configure for building

$ ./configure --sysconfdir=/etc

6. Run 'make'

$ make

7. Install the built files

$ sudo make install


II. Troubleshooting

* ERROR: STYLEROOT=/usr/share/xml/docbook/stylesheet/suse2013: Path does not exist

- comment the line beginning with STYLEROOT in the related DC file

* I/O error : Attempt to load network entity http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod

- add the following line to the /etc/xml/docbook-xml.xml file:

<delegateSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod" catalog="file:///usr/share/xml/docbook/schema/dtd/4.5/catalog.xml"/>

- add the following line to the /usr/share/xml/docbook/schema/dtd/4.5/catalog.xml file:

<system systemId="http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod"
            uri="dbcentx.mod"/>

* Could not resolve URN "urn:x-suse:xslt:profiling:docbook50-profile.xsl" with xmlcatalog via catalog file "/etc/xml/catalog"
- replace the "daps" group in /etc/xml/catalog with the following one:

<group id="daps">
    <system systemId="urn:x-daps:xslt:profiling:docbook41-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook41-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook41-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook41-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook42-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook42-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook42-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook42-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook43-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook43-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook43-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook43-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook44-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook44-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook44-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook44-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook45-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook45-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook45-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook45-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook50-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook50-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook50-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook50-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook51-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook51-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:docbook51-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/docbook51-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:novdoc-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/novdoc-profile.xsl"/>
    <system systemId="urn:x-suse:xslt:profiling:novdoc-profile.xsl" uri="file:///usr/share/daps/daps-xslt/profiling/novdoc-profile.xsl"/>
    <rewriteSystem systemIdStartString="http://daps.sourceforge.net/release/daps-xsl/current/" rewritePrefix="file:///usr/share/daps/daps-xslt/"/>
    <rewriteSystem systemIdStartString="https://opensuse.github.io/daps/release/daps-xsl/current/" rewritePrefix="file:///usr/share/daps/daps-xslt/"/>
</group>

* element "xi:include" not allowed here
- it's a jing problem on Debian, no decent workaround yet, sorry :-(
  you can either create a new /usr/bin/jing file respecting java-wrappers.sh with the following content:

--- cut here ---
#!/bin/sh

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We prefer to use openjdk or Sun's java if available
find_java_runtime openjdk sun  || find_java_runtime 

# Set dfault (and local) classpath
JAVA_CLASSPATH="/usr/share/java"

if [ "$1" = "classpath" ]
then
  JAVA_CLASSPATH="$2"
  shift 2
fi

export CLASSPATH=$JAVA_CLASSPATH

JAVA_ARGS="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration"

DEBUG_WRAPPER=1

#find_jars jing xerces-j2 xml-commons-apis saxon6 xml-commons-resolver 
find_jars jing xercesImpl xmlParserAPIs xml-apis saxon xml-resolver avalon-framework batik-all 

run_java com.thaiopensource.relaxng.util.Driver "$@"

--- cut here ---

  or install the jing package from the debian/unstable branch where the bug is supposed to be fixed as yet:

1. add the following line to your /etc/apt/sources.list:
deb http://ftp.it.debian.org/debian sid main contrib non-free

2. update the repository sources with
$ apt-get update

3. install the updates package with
$ apt-get install -t sid jing

4. optionally comment the line we previously added to /etc/apt/sources.list
