<?xml version="1.0" encoding="UTF-8"?>
<x:description
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xslt-version="1.0"
	stylesheet="../html/docbook.xsl">

<x:param name="show.remarks" select="1"/>

  <x:scenario label="* Article Test">
    <x:context>
      <article lang="en">
        <title>Article Title</title>
        <para>bla bla</para>
      </article>
    </x:context>
    <x:expect label=" - div with @class, @lang, and @title">
      <div class="article" lang="en" title="Article Title">...</div>
    </x:expect>
    <x:expect label=" - testing titlepage"
      test="//div[@class='article']/div[@class='titlepage']"
      select="//div[@class='article']/div[@class='titlepage']"/>
    <x:expect label=" - testing para">
      <div lang="en" class="article" title="Article Title">
        <div class="titlepage">...</div>
        <p>bla bla</p>
      </div>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="* Title Test">
    <x:context>
      <article lang="en">
        <title>Article Title</title>
        <para>bla bla</para>
      </article>
    </x:context>
    <x:expect label=" - h2 title"
       select="//div[@class='titlepage']/h2" 
       test="//div[@class='titlepage']/h2"/>
    <x:expect label=" - check permalink"
       select="//div[@class='titlepage']/h2[@class='title']/span[@class='permalink']"
       test="//div[@class='titlepage']/h2[@class='title']/span[@class='permalink']"/>
  </x:scenario>

</x:description>