####################################################################
#                  ## TODO ##                                      #
#                     ## daps ##                                   #
####################################################################

Open Tasks:
* packaging of docmanager

You can add more wishes for the Ubuntu package there:
https://blueprints.launchpad.net/daps

Wishes to the upstream developers you can add there:
https://sourceforge.net/p/daps/tickets/?source=navbar
