## ---------------------------- 
## Doc Config File for DAPS
## DAPS Quick Start
## ----------------------------
##
## Basics
MAIN="xml/profile_test_art_daps_quick.xml"
ROOTID="art.daps.quick"

## Profiling
#PROFARCH=""
PROFCONDITION="premium"
#PROFOS=""
PROFVENDOR="suse"

## stylesheet location
STYLEROOT="../../../suse/xslt/flyer"
FALLBACK_STYLEROOT="../../../suse/xslt"
HTML_CSS="../../daps.css"
EPUB_CSS="../../daps.css"

XSLTPARAM="--stringparam booktitlepage.color.logo /local_data/svns/daps/trunk/daps/doc/presentation/images/daps_logo_trans.png"

## enable sourcing
export DOCCONF=$BASH_SOURCE
