## ---------------------------- 
## Doc Config File for DAPS
## DAPS Quick Start
## ----------------------------
##
## Basics
MAIN="xml/MAIN.DAPS.xml"
ROOTID="art.daps.quick"

## Profiling
#PROFARCH=""
#PROFCONDITION=""
#PROFOS=""
#PROFVENDOR=""

## stylesheet location
#STYLEROOT="../../../suse/xslt/flyer"
#FALLBACK_STYLEROOT="../../../suse/xslt"
#HTML_CSS="../../daps.css"
#EPUB_CSS="../../daps.css"

XSLTPARAM="--stringparam webhelp.logo common/images/daps_logo_trans.png"

## enable sourcing
export DOCCONF=$BASH_SOURCE
