## ---------------------------- 
## Doc Config File for DAPS
## DAPS User Guide
## ----------------------------
##
## Basics
MAIN="xml/MAIN.DAPS.xml"
ROOTID="book.daps.user"

## Profiling
#PROFARCH=""
#PROFCONDITION=""
#PROFOS=""
#PROFVENDOR=""

## stylesheet location
#STYLEROOT="../../suse/xslt"
#HTML_CSS="./../daps.css"
#EPUB_CSS="../daps.css"

#XSLTPARAM="--stringparam booktitlepage.color.logo /local_data/svns/daps/trunk/daps/doc/presentation/images/daps_logo_trans.png --stringparam booktitlepage.url daps.sf.net"

## enable sourcing
export DOCCONF=$BASH_SOURCE
