<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC
  "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
  "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<!--
  IMPORTANT:
  This file is _only_ used when you use a local copy of daps
  rather than the package daps
  For daps development purposes only!

  See the XML Catalog Specification at
  https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html
-->


<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <group xml:base="../daps-xslt/">
    <system systemId="urn:x-suse:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook41-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook41-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook41-profile.xsl"/>
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook41-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook42-profile.xsl"
            uri="profiling/docbook42-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:docbook42-profile.xsl"
            uri="profiling/docbook42-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook42-profile.xsl"
            uri="profiling/docbook42-profile.xsl"/>
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook42-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook43-profile.xsl"
            uri="profiling/docbook43-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:docbook43-profile.xsl"
            uri="profiling/docbook43-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook43-profile.xsl"
            uri="profiling/docbook43-profile.xsl"/>
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook43-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook44-profile.xsl"
            uri="profiling/docbook44-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:docbook44-profile.xsl"
            uri="profiling/docbook44-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook44-profile.xsl"
            uri="profiling/docbook44-profile.xsl"/>
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook44-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook45-profile.xsl"
            uri="profiling/docbook45-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:docbook45-profile.xsl"
            uri="profiling/docbook45-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook45-profile.xsl"
            uri="profiling/docbook45-profile.xsl"/>
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook45-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook50-profile.xsl"
            uri="profiling/docbook50-profile.xsl" />
    <uri name="urn:x-suse:xslt:profiling:docbook50-profile.xsl"
            uri="profiling/docbook50-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook50-profile.xsl"
            uri="profiling/docbook50-profile.xsl" />
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook50-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:docbook51-profile.xsl"
            uri="profiling/docbook51-profile.xsl" />
    <uri name="urn:x-suse:xslt:profiling:docbook51-profile.xsl"
            uri="profiling/docbook51-profile.xsl"/>
    <system systemId="urn:x-daps:xslt:profiling:docbook51-profile.xsl"
            uri="profiling/docbook51-profile.xsl" />
    <uri name="urn:x-daps:xslt:profiling:docbook41-profile.xsl"
            uri="profiling/docbook51-profile.xsl"/>

    <system systemId="urn:x-suse:xslt:profiling:novdoc-profile.xsl"
            uri="profiling/novdoc-profile.xsl"/>
    <uri name="urn:x-suse:xslt:profiling:novdoc-profile.xsl"
         uri="profiling/novdoc-profile.xsl"/>

    <system systemId="http://www.oasis-open.org/docbook/xml/4.5/dbcentx.mod"
            uri="/usr/share/xml/docbook/schema/dtd/4.5/dbcentx.mod"/>
  </group>

 <!-- Make sure the standard catalog is found as well -->
 <!-- <nextCatalog catalog="file:///etc/xml/catalog" /> -->
</catalog>
