###########################
# DAPS configuration file #
###########################
#
# Copyright (C) 2011 fs@suse.de, openSUSE.org
# Authors: fs@suse.de
#


#------------------------------------------------------------
# Distribution specific paths
# You may need to create a patch for the following lines when packaging
# daps for your distribution
#
# The following paths are the ones used in openSUSE

DOCBOOK5_RNC_SCHEME="/usr/share/xml/docbook/schema/rng/5.0/docbook.rnc"

#------------------------------------------------------------
# Customizing:
#
# Override any setting below in
# $HOME/.daps/config
# or on the commandline
#------------------------------------------------------------
#
# The environment is set up using the following hierachy
# (1 == always wins)
#
# 1. Command line 
#    - either as a real option
#    - or as variable declaration (FOO=bar)
#
# 2. ENV-file
# 3. $USER_RC (user config file)
# 4. $DTDROOT/etc/system-profile


## Key:         BASE_DIR
## ---------------------             
## Description: "Working directory" containing a subdirectory xml/ with the XML
##              sources and images/src/{png,scg} subdirectories containing the
##              images
## Type:        Path to directory (without a trailing slash)
## Default:     ""
#
# Set the  path to your book's working directory here (omit the trailing / ).
# You usually don't want to set this value in the system wide config but
# rather in ~/.daps/config. Can also be set on the command line with
# --basedir=BASE_DIR
#
BASE_DIR=""

## Key:         BUILD_DIR
## ----------------------             
## Description: Build directory where all daps generated files will go
## Type:        Path to directory (without a trailing slash)
## Default:     ""
#
# Allows to completely separate $BASE_DIR from the output daps generates
# If not set it is automatically resolved to BASE_DIR/build/BOOK
BUILD_DIR=""

## Key:         CB_OPTIONS
## ------------------------             
## Description: Command line options for /usr/bin/checkbot
## Type:        String
## Default:     "--dontwarn \"(301|302|902)\" --sleep 0 --timeout 60"
#
# 
# Also see 'man 1 checkbot'. Do not change unless you really know what you do.
#
CB_OPTIONS="--dontwarn  \"(301|302|902)\" --sleep 0 --timeout 60"

## Key:         COMMENTS
## ---------------------
## Description: Create profiled sources with XML comments?
## Type:        yesno
## Default:     "no"
#
# By default XML comments ( <!-- --> ) will be stripped when profiling
# sources, so whenever you create source archives with daps
# (e.g. via dist-xml or locdrop), the XML files will contain no comments.
# Change this by setting COMMENTS="yes". Has no effect on book creation
# (html, pdf, etc). Can also be set to "yes" with the -c switch on teh command
# line
# Also see COMMENT_STR, DRAFT and REMARKS
#
COMMENTS="no"

## Key:         COLOR
## ------------------
## Description: Colored output?
## Type:        yesno
## Default:     "yes"
#
# By default errors, results, warnings and certain info messages are printed
# in color using bash olor codes. In cron jobs and scripts you probably want to
# turn off this behaviour by setting COLOR to "no"
#
COLOR="yes"

## Key:         COMMENT_STR
## ------------------------
## Description: String to be appended to file/directory names when comments
##              are turned on
## Type:        String
## Default:     "_comments"
#
COMMENT_STR="_comments"

## Key:         CONF_PREFIX
## ------------------------             
## Description: Common prefix for all ENVFILES
## Type:        String
## Default:     "ENV-"
#
# Also see PDFNAME
#
CONF_PREFIX="ENV-"

## Key:         CONVERT_OPTS
## -------------------------
## Description: Command line options for "convert" to convert color PNGs
##              to grayscale
## Type:        String
## Default:     "-type grayscale -colors 256"
#
# Do not change unless you really know what you do.
#
CONVERT_OPTS="-type grayscale -colors 256"

## Key:         DAPS_ENV_DEFAULT
## -----------------------------
## Description: Specify a default ENVfile that is used whenever
##              no ENVfile is specified on the command line or via
##              DAPS_ENV_NAME in teh ENVFILE
## Type:        String
## Default:     ""
#
#
DAPS_ENV_DEFAULT=""

## Key:         DIA_OPTIONS
## -------------------------
## Description: Command line options for dia to convert DIA to SVG
## Type:        String
## Default:     "-t cairo-svg"
#
# Do not change unless you really know what you do.
#
DIA_OPTIONS="-t cairo-svg"

# NOT USED ANYMORE
#
#  ## Key:         DISTVER
#  ## --------------------
#  ## Description: Productversion
#  ## Type:        String
#  ## Default:     ""
#  #
#  # daps allows to set product name and product version dynamically. This
#  # enables you to use the same XML sources for different products. To use this
#  # feature, use the entities &productname; &productnamereg; (produktname with
#  # copyright/trademark symbol)  and &productversion; in your XML sources. These
#  # entities will be resolved to the values of DISTVER, PRODUCTNAME, and
#  # PRODUCTNAMEREG
#  # Examles:
#  #   PRODUCTNAME="MyVeryFirstSoftware"
#  #   PRODUCTNAME="MyVeryFirstSoftware©"
#  #   DISTVER="4.2"
#  # This value is usually set in a book specific ENVfile
#  #
#  DISTVER=""

## Key:         DRAFT
## ------------------
## Description: Print "DRAFT" watermarks in HTML or PDF builds
## Type:        yesno
## Default:     "no"
#
# Turns on DRAFT watermarks in PDF or HTML builds when set to "yes"
# Is ignored for any other output format and has no effect on profiling.
# This value can be set to "yes" using the -d switch on the command line 
# Also see COMMENTS and REMARKS
#
DRAFT="no"

## Key:         DRAFT_STR
## ----------------------
## Description: String to be appended to file/directory names when draft
##              is turned on
## Type:        String
## Default:     "_draft"
#
#
DRAFT_STR="_draft"

## Key:         EPUB_CSS
## ------------------------
## Description: Absolute path to CSS file for EPUB builds
## Type:        Path to file
## Default:     ""
#
EPUB_CSS=""

## Key:         FALLBACK_STYLEROOT
## ----------------------
## Description: Fallback styleroot directory.
## Type:        Path to directory (without a trailing slash)
## Default:     ""
#
# When having specified custom stylesheets with STYLEROOT, the fallback
# for styles not specified in the custom STYLEROOT are the DocBook stylesheets
# Specify an alternative fallback with this option. Useful if you have a 
# fork of e.g. your custom fo stylesheets. When setting STYLEROOT to this
# for directory that only has fo styles, html versions of that document would 
# be build with the DocBook stylesheets. Setting FALLBACK_STYLEROOT to the
# directory containing your original custom stylesheets (which also have
# html stylesheets) will create html versions with your custom styles. The
# DocBook stylesheets remain as a last fallback resort.
#
# This option is ignored when not specifying STYLEROOT at the same time.
#
FALLBACK_STYLEROOT=""

## Key:         FOPOPTIONS
## -----------------------
## Description: Command line options for the PDF formatter (xep/fop)
## Type:        String
## Default:     "-q" (turn on quiet mode)
#
# Specify command line options for the PDF formatter (xep/fop).
# Also see FOPTYPE
#
FOPOPTIONS="-q"

## Key:         FOPTYPE
## --------------------
## Description: Specify the PDF formatter to use
## Type:        String (fop,xep)
## Default:     "fop"
#
# Specify which PDF formatter to use. Currently only fop or xep are supported
# Also see FOPOPTIONS
#
FOPTYPE="fop"

## Key:         HTML4
## ------------------------
## Description: Use HTML4 instead of XHTML for HTML output
## Type:        yesno
## Default:     no
#
HTML4="no"

## Key:         HTML_CSS
## ------------------------
## Description: Absolute path to CSS file for HTML builds
## Type:        Path to file
## Default:     ""
#
HTML_CSS=""

## Key:         HTMLROOT
## ------------------------
## Description: Set HTMLROOT for novell.com/documentation
## Type:        String
## Default:     ""
#
# Only needed for novell.com/documentation
#
HTMLROOT=""

## Key:         IMG_VIEWER
## ------------------------
## Description: Image viewer to be used with target getimages
## Type:        String
## Default:     ""
#
# Command (gpicview) or full path (/usr/bin/gpicview) to an image viewer
#
IMG_VIEWER=""

## Key:         INK_OPTIONS
## ------------------------
## Description: Command line options for inksacpe to convert SVG to PNG
## Type:        String
## Default:     "-z -w 800"
#
# Do not change unless you really know what you do.
#
INK_OPTIONS="-z -w 800"

## Key:         JING_FLAGS
## ------------------------
## Description: Flags for jing
## Type:        String, whitespace-separated
## Default:     "-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration"
#
# The default flag enables jing to follow xi:includes
# Do not change unless you really know what you do.
#
JING_FLAGS="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration"

# NO LONGER USED
#
# ## Key:         LAYOUT
# ## -------------------
# ## Description: Specify a layout to be used for book generation
# ## Type:        String (flyer, pocket)
# ## Default:     ""
# #
# # Lets you specify a layout for book creation. If not set, uses the daps
# # default layout. daps offers two additional layouts for PDFs: flyer (two
# # column layout) and pocket (for DVD box sized manuals)
# # This is currently work in progress. The goal is to enable custom stylesheets
# # and to easily be able to fallback to the original DocBook stylesheets
# # This value is usually set in a book specific ENVfile.
# # 
# LAYOUT=""

## Key:         MAIN
## -----------------
## Description: Filename of the set/book defining XML file
## Type:        filename (filename only, no absolute path)
## Default:     ""
#
# Name of the MAIN XML file. Mandatory.
# This value is usually set in a book specific ENVfile.
#
MAIN=""

## Key:         PDFNAME
## --------------------
## TODO:        Rename variable
## Description: Custom name for generated files
## Type:        String
## Default:     ""
#
# By default the directory/filenames will be generated by stripping the
# CONF_PREFIX from the ENVfile's name. Use this setting to choose a custom
# name.
# This value is usually set in a book specific ENVfile.
# ATTENTION: Do not specify this value in a global config file if you generate
#            more than a single book, otherwise previous book builds will always
#            be overwritten by a new build
#
PDFNAME=""


#
# NOT USED ANYMORE
#
#  ## Key:         PRODUCTNAME
#  ## ------------------------
#  ## Description: Productname
#  ## Type:        String
#  ## Default:     ""
#  #
#  # daps allows to set product name and product version dynamically. This
#  # enables you to use the same XML sources for different products. To use this
#  # feature, use the entities &productname; &productnamereg; (produktname with
#  # copyright/trademark symbol)  and &productversion; in your XML sources. These
#  # entities will be resolved to the values of DISTVER, PRODUCTNAME, and
#  # PRODUCTNAMEREG
#  # Examles:
#  #   PRODUCTNAME="MyVeryFirstSoftware"
#  #   PRODUCTNAME="MyVeryFirstSoftware©"
#  #   DISTVER="4.2"
#  # This value is usually set in a book specific ENVfile
#  #
#  PRODUCTNAME=""

## Key:         PRODUCTNAMEREG
## ---------------------------
## Description: Productname with copyright/trademark
## Type:        String
## Default:     ""
#
# daps allows to set product name and product version dynamically. This
# enables you to use the same XML sources for different products. To use this
# feature, use the entities &productname; &productnamereg; (produktname with
# copyright/trademark symbol)  and &productversion; in your XML sources. These
# entities will be resolved to the values of DISTVER, PRODUCTNAME, and
# PRODUCTNAMEREG
# Examles:
#   PRODUCTNAME="MyVeryFirstSoftware"
#   PRODUCTNAME="MyVeryFirstSoftware©"
#   DISTVER="4.2"
# This value is usually set in a book specific ENVfile
#
PRODUCTNAMEREG=""

## Key:         PROFARCH
## ---------------------
## Description: Profiling values for the attribute arch=""
## Type:        String (e.g. i386, x86_64)
## Default:     ""
#
# This value is usually set in a book specific ENVfile.
#
PROFARCH=""

## Key:         PROFCONDITION
## ---------------------------
## Description: Profiling values for the attribute condition=""
## Type:        String
## Default:     ""
#
# This value is usually set in a book specific ENVfile.
#
PROFCONDITION=""

## Key:         PROFILE_URN
## ---------------------------
## Description: URN for profiling stylesheet
## Type:        urn (String)
## Default:     ""
#
# In order to use profiling, the urn to a profiling stylesheet _either_ has
# to be specified in the header of the main file ($MAIN) via <?xml-stylesheet/>
# or via this variable. Valid urns can be found in the DAPS installation
# directory in etc/catalog.xml
PROFILE_URN=""

## Key:         PROFOS
## -------------------
## Description: Profiling values for the attribute os=""
## Type:        String
## Default:     ""
#
# This value is usually set in a book specific ENVfile.
#
PROFOS=""

## Key:         PROFVENDOR
## -----------------------
## Description: Profiling values for the attribute vendor=""
## Type:        String
## Default:     ""
#
# This value is usually set in a book specific ENVfile.
#
PROFVENDOR=""

## Key:         REMARK
## -------------------
## Description: Generate books with remarks?
## Type:        yesno
## Default:     "no"
#
# By default remarks are ignored when generating books. Set this parameter to
# "yes" to include remarks. Useful for proofreading.
# This value can be set to "yes" using the -r switch on the command line 
# Also see COMMENTS and DRAFT
#
REMARKS="no"

## Key:         REMARKS_STR
## ------------------------
## Description: String to be appended to file/directory names when remarks
##              are turned on
## Type:        String
## Default:     "_remarks"
#
REMARK_STR="_remarks"

## Key:         ROOTID
## -------------------
## Description: ID of the book/chapter/etc. to generate
## Type:        String (must be a valid id from the set defined in MAIN)
## Default:     ""
#
# When not set, the complete book defined in MAIN is build. If MAIN defines a
# set of several books, you need to specify the id of a book (<book id="">) in
# order to build the single book. daps also supports building single
# articles, parts, and chapters.
# This value is usually set in a book specific ENVfile and can also be set
# using the command line switch --rootid=""
#
ROOTID=""

## Key:      STYLEROOT     
## -------------------
## Description: Custom Stylesheet directory.
## Type:        Path to directory (without a trailing slash)
## Default:     ""
#
# By default daps uses the DocBook Stylesheets to create output. If you have
# your own set of stylesheets, specify the absolute path to the stylesheet
# directory here. The DocBook stylesheets will be used as a fallback in case
# styles are not defined for all output formats.
#
STYLEROOT=""


## Key:         USEMETA
## --------------------
## Description: Print SVN meta information in HTML and PDF builds
## Type:        yesno
## Default:     "no"
#
# If your XML sources are hosted on an SVN server, adds the following status
# information for each file to HTML and PDF builds if set to "yes":
#  * filename
#  * maintainer (content of SVN property doc:maintainer)
#  * status (content of SVN property doc:status)
# Useful for proofreading.
# Implies that remarks are turned on.
# This value can be set to "yes" using the -m switch on the command line 
# Also see REMARKS
#
USEMETA="no"

## Key:         VERBOSITY
## --------------------
## Description: Verbosity level
## Type:        number
## Default:     0
#
# VERBOSITY=0: print only final results message (default)
# VERBOSITY=1: results of each target that is called
# VERBOSITY=2: detailed output of each target
#
VERBOSITY=0

## Key: XSLTPARAM        
## --------------------
## Description: String passed to xsltproc for HTML and PDF builds
## Type:        number
## Default:     ""
#
# With XSLTPARAM you can overwrite stylesheet settings without having
# to touch the stylesheet files directly. You may overwrite parameters
# by specifying "--stringparam <PARAM_NAME> <NEW_VALUE>"
# Example:
# Set the pagesize for PDFs to 200x100 mm
# XSLTPARAM="--stringparam page.height 200mm --stringparam page.width 100mm"
#
# Can also be placed in an ENV-file if being a per-book setting
#
XSLTPARAM=""
