[tool:pytest]
norecursedirs = .git .env/ .pyenv/ .tmp/ .eggs/ dist/ build/
testpaths = bin/ tests
addopts =
    --ignore=.eggs/
    --ignore=tests/gen.py
    --doctest-modules
    --doctest-report ndiff
    --cov=gen
    --cov-report=term-missing
