[tox]
envlist =
    flake8
    py{35,36,37}

[testenv]
commands = pytest {posargs:}
deps =
    pytest
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 {posargs:bin}
