[tox]
envlist =
    flake8
    py{36,37,38,39}

[testenv]
commands = pytest {posargs:}
description = Run test suite for {basepython}
deps =
    pytest
    pytest-cov
usedevelop = True
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3
description = Check code style
deps = flake8
commands = flake8 {posargs:bin}
