<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>How to Write an Article with DocBook and DAPS</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Quick Start" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="book.daps.quick.html" title="Quick Start" /><link rel="prev" href="bk02ar01s14.html" title="GNU Free Documentation License" /><link rel="next" href="bk02ar02s02.html" title="What You Need" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to Write an Article with DocBook and DAPS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ar01s14.html">Prev</a> </td><th width="60%" align="center">Quick Start</th><td width="20%" align="right"> <a accesskey="n" href="bk02ar02s02.html">Next</a></td></tr></table></div><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="art.tutorial"></a>How to Write an Article with DocBook and DAPS</h1></div><div><h3 class="subtitle"><em>Tutorial</em></h3></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Vanessa</span> <span class="surname">Wallfahrer</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Tanja</span> <span class="surname">Roth</span></h3></div></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="art.tutorial.html#idm140144205492512">Why Should I Use DocBook and DAPS?</a></span></dt><dt><span class="sect1"><a href="bk02ar02s02.html">What You Need</a></span></dt><dt><span class="sect1"><a href="bk02ar02s03.html">How to Start</a></span></dt><dd><dl><dt><span class="sect2"><a href="bk02ar02s03.html#idm140144195563776">Working with <span class="command"><strong>daps-init</strong></span></a></span></dt><dt><span class="sect2"><a href="bk02ar02s03.html#idm140144195329696">Working without <span class="command"><strong>daps-init</strong></span></a></span></dt><dt><span class="sect2"><a href="bk02ar02s03.html#idm140144205236192">Creating an XML File and a Documentation Configuration
 File</a></span></dt></dl></dd><dt><span class="sect1"><a href="sec.howto.html">How to Write</a></span></dt><dd><dl><dt><span class="sect2"><a href="sec.howto.html#idm140144201144592">Identifying Start and End Tags</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144203107984">Adding Metadata</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144199419312">Structuring Your Document With Sections</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144202198448">Creating Itemized Lists</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144205233648">Giving Step-by-Step Instructions</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144206456688">Integrating Remote Links and Cross References</a></span></dt><dt><span class="sect2"><a href="sec.howto.html#idm140144204507280">Integrating Images</a></span></dt></dl></dd><dt><span class="sect1"><a href="bk02ar02s05.html">Convert Your XML Files</a></span></dt><dd><dl><dt><span class="sect2"><a href="bk02ar02s05.html#idm140144203118544">Convert Your XML File Into PDF</a></span></dt><dt><span class="sect2"><a href="bk02ar02s05.html#idm140144187691904">Convert Your XML File Into HTML</a></span></dt></dl></dd><dt><span class="sect1"><a href="bk02ar02s06.html">Further Information</a></span></dt></dl></div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>DAPS is an open source program for transforming DocBook XML into output
   formats such as HTML or PDF. DAPS is command line based and runs on Linux*.</p><p>In XML-based publishing, layout and contents are strictly separated:
   while writing, you only take care of the contents and the XML tags to use.
   The layout for different output formats is defined in so-called stylesheets and is
   automatically added when converting the XML into output formats.</p><p>This tutorial is for DocBook and DAPS beginners. Previous
   knowledge of XML is not required, but you need basic knowledge of using the
   Bash Shell. We will write a recipe for a chili sauce in DocBook and convert
   it into HTML. The tutorial explains step-by-step how to set up your document,
   which basic XML tags to use for writing it, and how to produce the output you
   see in <a class="xref" href="art.tutorial.html#fig.daps.tutorial.goal" title="Figure 1. The Goal: Publishing a Recipe for a Chili Sauce in HTML Format">Figure 1</a>.</p></div><div class="figure"><a id="fig.daps.tutorial.goal"></a><p class="title"><strong>Figure 1. The Goal: Publishing a Recipe for a Chili Sauce in HTML
   Format</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/butcht7.11.png" width="100%" alt="The Goal: Publishing a Recipe for a Chili Sauce in HTML Format" /></td></tr></table></div></div></div><br class="figure-break" /><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm140144205492512"></a>Why Should I Use DocBook and DAPS?</h2></div></div></div><p>DocBook is a markup language for technical documentation. Content is
   tagged with XML elements according to its meaning. This is similar to sorting
   objects into drawers according to their function: For example, you place
   scissors and tongs into a drawer labeled <code class="literal">Tools</code>, whereas
   you place teddies and building blocks into a drawer labeled
    <code class="literal">Toys</code>. Similarly, when writing documents with DocBook, you
   would <span class="quote">“<span class="quote">sort</span>”</span> the author's name into an XML tag called
    <code class="sgmltag-element">author</code>, whereas you would <span class="quote">“<span class="quote">sort</span>”</span> a reference
   to another document into an XML element called
   <code class="sgmltag-element">xref</code>.</p><p>While this might seem cumbersome at first sight, it is a huge advantage
   when considering the different output formats you can generate from the same
   XML sources. Imagine you want anything tagged with an <code class="sgmltag-element">xref</code>
   element to appear in <span class="emphasis"><em>blue</em></span> in HTML output, whereas you
   want it to appear in <span class="emphasis"><em>green</em></span> in the PDF output. Or you
   decide at one point that you want references to other documents
    (<code class="sgmltag-element">xref</code>s) to be displayed in red in all output formats from
   now on. This can be achieved <span class="emphasis"><em>without</em></span> changing anything
   in the XML files themselves. It is only a matter of defining in the
   stylesheets which color to use for <code class="sgmltag-element">xref</code> elements in
   different output formats.</p><p>With DAPS, you can convert your XML sources into various output
   formats with one command. DAPS takes care of converting any images
   in your documents automatically into the format best suited for the selected
   output format. DAPS also helps you in comfortably writing and
   editing your documents by providing additional features like editor macros,
   spell checking or link checking. With daps you can also control which
   stylesheets to use for generating output.</p></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ar01s14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="book.daps.quick.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ar02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">GNU Free Documentation License </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> What You Need</td></tr></table></div></body></html>