<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. Modularizing Documentation Projects</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="book.daps.user.html" title="User Guide" /><link rel="prev" href="sec.daps.user.imgs.manage.html" title="DAPS Commands for Managing Images" /><link rel="next" href="sec.daps.user.modular.ent.separate.html" title="Declaring Entities in a Separate File" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Modularizing Documentation Projects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.user.imgs.manage.html">Prev</a> </td><th width="60%" align="center">User Guide</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.user.modular.ent.separate.html">Next</a></td></tr></table></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="cha.daps.user.modular"></a>Chapter 6. Modularizing Documentation Projects</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="cha.daps.user.modular.html#sec.daps.user.modular.xi">Splitting up Documents into XIncludes</a></span></dt><dt><span class="sect1"><a href="sec.daps.user.modular.ent.separate.html">Declaring Entities in a Separate File</a></span></dt><dt><span class="sect1"><a href="sec.daps.user.modular.profile.html">Profiling—Support for Document Variants</a></span></dt><dd><dl><dt><span class="sect2"><a href="sec.daps.user.modular.profile.html#sec.daps.user.modular.profile.basics">Introduction to DocBook Profiling</a></span></dt><dt><span class="sect2"><a href="sec.daps.user.modular.profile.html#sec.daps.user.modular.profile.daps">Using Profiling with DAPS</a></span></dt></dl></dd><dt><span class="sect1"><a href="sec.daps.user.modular.productentities.html">Combining Entities and Profiling</a></span></dt></dl></div><p>
  This chapter describes:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
     how to modularize documents by splitting them into XIncludes,
    </p></li><li class="listitem"><p>
     how to use a consistent set of entities throughout a documentation
     project,
    </p></li><li class="listitem"><p>
     how to create document variants by using profiling, and
    </p></li><li class="listitem"><p>
     how to combine profiling and entities.
    </p></li></ul></div><p>
 </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.modular.xi"></a>Splitting up Documents into XIncludes</h2></div></div></div><p>
   Instead of putting the contents of a complete article or book into the
   MAIN file, DocBook allows you to divide the text into separate document
   files. They are then assembled in the MAIN file using
   <code class="literal">XIncludes</code> as shown in
   <a class="xref" href="sec.daps.user.basics.files.html#ex.daps.main.set" title="Example 2.9. MAIN file of a Set (DocBook 4.x)">Example 2.9, “MAIN file of a Set (DocBook 4.x)”</a>. XIncludes can be used for splitting
   up sets, books, articles or chapters into separate files. For more
   information, refer to
   <a class="ulink" href="http://www.docbook.org/tdg51/en/html/ch02.html" target="_top">
   <em class="citetitle">Physical Divisions: Breaking a Document into Separate
   Files</em> </a>.
  </p><p>
   XIncludes do not cause any problems with DAPS and are fully
   supported. For example, <span class="command"><strong>daps</strong></span> commands like
   <span class="command"><strong>checklink</strong></span> or <span class="command"><strong>spellcheck</strong></span>, for
   example) also follow XIncludes.
  </p></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.user.imgs.manage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="book.daps.user.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.user.modular.ent.separate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DAPS Commands for Managing Images </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Declaring Entities in a Separate File</td></tr></table></div></body></html>