<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. Image Handling</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="book.daps.user.html" title="User Guide" /><link rel="prev" href="sec.daps.user.output.adv.html" title="Advanced Output Options" /><link rel="next" href="sec.daps.user.imgs.src.gen.html" title="Source Images and Generated Images" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Image Handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.user.output.adv.html">Prev</a> </td><th width="60%" align="center">User Guide</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.user.imgs.src.gen.html">Next</a></td></tr></table></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="cha.daps.user.img"></a>Chapter 5. Image Handling</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage">Supported Image Types</a></span></dt><dd><dl><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.dia">DIA</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.eps">EPS</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.fig">FIG</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.jpeg">JPEG</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.pdf">PDF</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.png">PNG</a></span></dt><dt><span class="sect2"><a href="cha.daps.user.img.html#sec.daps.user.imgs.usage.svg">SVG</a></span></dt></dl></dd><dt><span class="sect1"><a href="sec.daps.user.imgs.src.gen.html">Source Images and Generated Images</a></span></dt><dt><span class="sect1"><a href="sec.daps.user.imgs.req.html">File Name Requirements</a></span></dt><dt><span class="sect1"><a href="sec.daps.user.imgs.refer.html">Referencing Images</a></span></dt><dt><span class="sect1"><a href="sec.daps.user.imgs.manage.html">DAPS Commands for Managing Images</a></span></dt></dl></div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
   This chapter describes:
   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      which types of images are supported by DAPS,
     </p></li><li class="listitem"><p>
      the distinction between source images and generated images, and the
      image directory structure required by DAPS,
     </p></li><li class="listitem"><p>
      the file name requirements for source images,
     </p></li><li class="listitem"><p>
      how to reference images in your DocBook files,
     </p></li><li class="listitem"><p>
      and how to  manage images with DAPS
      commands.
     </p></li></ul></div><p>
  </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.imgs.usage"></a>Supported Image Types</h2></div></div></div><p>
   Depending on the output format you generate (PDF or HTML,
   for example), DAPS automatically transforms the source images you
   provide (which are also referenced in your XML sources) into the appropriate output
   formats. For example, SVG images are converted to PNG for HTML builds, or
   color images to grayscale for black-and-white PDFs. You only need to decide
   which file format to use as source format. Of course, this decision depends on
   the purpose of the image. For more details, see the DAPS User Guide.
  </p><p>DAPS supports the following types of images:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
     DIA (input format only)
    </p></li><li class="listitem"><p>
     EPS (experimental)
    </p></li><li class="listitem"><p>
     FIG (input format only)
    </p></li><li class="listitem"><p>
     JPEG
    </p></li><li class="listitem"><p>
     PDF (experimental - only works for PDF output and with XEP formatter)
    </p></li><li class="listitem"><p>
     PNG
    </p></li><li class="listitem"><p>
     SVG
    </p></li></ul></div><p>Image formats can be categorized into pixel-based image formats
  (also called bitmap formats) and vector-based image formats.
  In pixel-based image formats the data describes the characteristics of each
  pixel. In contrast to that, vector-based image formats contain a
  geometric description that can be rendered smoothly. Vector-based images are
  resolution-independent—they can be displayed or printed as large
  or small as you want without showing pixel artifacts.</p><p>From the supported image types listed above, only JPEG and PNG are pixel-based
   image formats.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.dia"></a>DIA</h3></div></div></div><p>Can only be used as input format for DAPS.</p><p>
    DIA is a vector image format which means it is resolution-independent.
    Images in this format can be displayed or printed as large or small as
    you want without showing pixel artifacts. The format is suited
    especially well to creating diagrams. DIA files are XML files that are
    automatically compressed when saving, thus they are often quite small.
   </p><p>
    To create DIA files, there is a software of the same name:
    <a class="ulink" href="https://live.gnome.org/Dia" target="_top">Dia</a>. Dia is a diagram
    editor which can be used to draw entity-relationship diagrams, UML
    diagrams, and flowcharts.
   </p><p>
    Dia makes it very easy to connect elements, to add text and to use
    simple fill and border colors. Although it can import
    <acronym class="acronym">SVG</acronym> files as shapes, it is not useful for freely
    drawing shapes itself. Complex or effect-laden vector illustrations and
    information graphics are hard to create with Dia.
   </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.eps"></a>EPS</h3></div></div></div><p>
    The <span class="emphasis"><em>Encapsulated PostScript</em></span> (EPS) format is a
    general purpose vector image format. As a Postscript-based format, it is
    similar to <acronym class="acronym">PDF</acronym>. There is currently no mainstream
    Linux image editor software that creates <acronym class="acronym">EPS</acronym> files
    natively, although various applications can export into it.
   </p><p>
    Where feasible, use <acronym class="acronym">SVG</acronym> files instead of
    <acronym class="acronym">EPS</acronym> files (also because EPS images only work 
     with XEP formatter at the moment).
    <acronym class="acronym">EPS</acronym> might occasionally
    serve as an exchange format with contributors that use Adobe* graphics
    software.
   </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Limited Support with DAPS</h3><p>
     This image format is only supported in combination with the XEP formatter. Using this format
     might also lead to longer document creation times.
    </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.fig"></a>FIG</h3></div></div></div><p>Can only be used as input format for DAPS.</p><p>
    <acronym class="acronym">FIG</acronym> is a vector image format that can be created with
    the software <a class="ulink" href="http://www.xfig.org" target="_top">Xfig</a>. The support
    for <acronym class="acronym">FIG</acronym> files can help when working with legacy
    images. However, it is recommended to use <acronym class="acronym">SVG</acronym> format
    for new illustrations and <acronym class="acronym">DIA</acronym> for new diagrams.
   </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.jpeg"></a>JPEG</h3></div></div></div><p>The acronym <acronym class="acronym">JPEG</acronym> derives from the <span class="emphasis"><em>Joint
     Photographic Experts Group</em></span> who created this standard
    specifically for storing photographic images. JPEG is the most common image
    format used by digital cameras and widely used for displaying photographs on
    the Web. Because of its lossy compression algorithm, the resulting file sizes
    are rather small compared to lossless graphics format such as TIFF, GIF,
    PNG, or a raw image format. The compression algorithm works very well for
    photographs and paintings with smooth variations of tone and color. However,
    JPEG is not well suited for textual or iconic graphics, because sharp
    contrasts between adjacent pixels in such images can cause noticeable
    artifacts. It is also not advisable to use JPEG for files that will undergo
    multiple edits: you will lose image quality each time the file is
    decompressed and recompressed. This is especially true if the image is
    cropped or shifted.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.pdf"></a>PDF</h3></div></div></div><p>
    The <span class="emphasis"><em>Portable Document File</em></span> format is a general
    purpose, page-based fixed-layout document format. <acronym class="acronym">PDF</acronym>
    is a PostScript-based format. There is a large number of Linux software
    that can export <acronym class="acronym">PDF</acronym> files natively.
    <acronym class="acronym">PDF</acronym> files can also be used as an exchange format with
    contributors that  cannot export to <acronym class="acronym">SVG</acronym>.
   </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Limited Support with DAPS</h3><p>
     This image format is only supported in combination with the XEP formatter. Using this format
     might also lead to longer document creation times.
    </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.png"></a>PNG</h3></div></div></div><p>
    The <span class="emphasis"><em>Portable Network Graphics</em></span> is a pixel-based  format
    which can be used if you want to use a raster (point-based) image. A good example for when to
    use <acronym class="acronym">PNG</acronym> files are screenshots and photographs.
   </p><p>
    <acronym class="acronym">PNG</acronym> files can be created with several
    applications, including the GIMP graphics editor.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Make PNG Files Smaller with <span class="command"><strong>daps optipng</strong></span>
    </h3><p> To decrease the file size of PNG images without altering their look, use
     <span class="command"><strong>daps optipng</strong></span>. It removes unused colors and alpha channels form your source
     PNG files. Note that it is the only DAPS command that alters any sources.</p><p>
     To run <span class="command"><strong>optipng</strong></span> over an entire book's PNG images:
    </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> optipng</pre></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.imgs.usage.svg"></a>SVG</h3></div></div></div><p>
    The <span class="emphasis"><em>Scalable Vector Graphics</em></span> format is a general
    purpose, vector image format. <acronym class="acronym">SVG</acronym> is an XML format
    which can be displayed in most browsers and edited in many graphics
    programs.
   </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Use <span class="emphasis"><em>Plain SVG</em></span> Format</h3><p>
     Some SVG editors offer the choice of saving your file in a custom
     SVG-based format or in <span class="emphasis"><em>Plain SVG</em></span>
     (<span class="emphasis"><em>standard SVG</em></span>). In this case, always use the plain
     version. Custom SVG formats might not be compatible with the components
     used by DAPS for processing SVG files.
    </p><p>XEP and FOP formatter only support SVG 1.0.</p></div><p>
    A good open source <acronym class="acronym">SVG</acronym> editor is
    <a class="ulink" href="http://inkscape.org/" target="_top">Inkscape</a>, which is available
    for most operating systems. You can also create <acronym class="acronym">SVG</acronym>
    files from many Adobe products, for example, from Illustrator*. SVG is
    the preferred vector image format for DAPS.
   </p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.user.output.adv.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="book.daps.user.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.user.imgs.src.gen.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Advanced Output Options </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Source Images and Generated Images</td></tr></table></div></body></html>