<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Customizing Layout of the Output Formats | User Guide | DAPS 2.2.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="product-name" content="DAPS" /><meta name="product-number" content="2.2.0" /><meta name="book-title" content="User Guide" /><meta name="chapter-title" content="Chapter 9. Customizing Layout of the Output Formats" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="book.daps.user.html" title="User Guide" /><link rel="prev" href="cha.daps.user.deploy.html" title="Chapter 8. Packaging and Deploying Your Documentation" /><link rel="next" href="cha.daps.user.config.html" title="Chapter 10. Configuring DAPS" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  if (agent.indexOf('android') != -1 && agent.indexOf('chrom') != -1 ) {
      file = 'fonts-nolocal.css';
  }
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script></head><body class="nofooter offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><a href="https://github.com/openSUSE/daps"><img src="static/images/logo.png" alt="Logo" /></a></div><div class="crumbs"><a class="book-link" href="index.html" title="User Guide"><span class="book-icon">User Guide</span></a><span> › </span><a class="crumb" href="cha.daps.user.layout.html">Customizing Layout of the Output Formats</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>User Guide</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="pre.daps.user.html"><span class="number"> </span><span class="name">About This Guide</span></a></li><li class="inactive"><a href="cha.daps.user.inst.html"><span class="number">1 </span><span class="name">System Requirements and Installation</span></a></li><li class="inactive"><a href="cha.daps.user.features.html"><span class="number">2 </span><span class="name">Conceptual Overview</span></a></li><li class="inactive"><a href="cha.daps.user.edit.html"><span class="number">3 </span><span class="name">Editing DocBook XML</span></a></li><li class="inactive"><a href="cha.daps.user.output.html"><span class="number">4 </span><span class="name">Generating Output Formats</span></a></li><li class="inactive"><a href="cha.daps.user.img.html"><span class="number">5 </span><span class="name">Image Handling</span></a></li><li class="inactive"><a href="cha.daps.user.modular.html"><span class="number">6 </span><span class="name">Modularizing Documentation Projects</span></a></li><li class="inactive"><a href="cha.daps.user.review.html"><span class="number">7 </span><span class="name">Review and Translation Processes</span></a></li><li class="inactive"><a href="cha.daps.user.deploy.html"><span class="number">8 </span><span class="name">Packaging and Deploying Your Documentation</span></a></li><li class="inactive"><a href="cha.daps.user.layout.html"><span class="number">9 </span><span class="name">Customizing Layout of the Output Formats</span></a></li><li class="inactive"><a href="cha.daps.user.config.html"><span class="number">10 </span><span class="name">Configuring DAPS</span></a></li><li class="inactive"><a href="cha.daps.user.trouble.html"><span class="number">11 </span><span class="name">Troubleshooting</span></a></li><li class="inactive"><a href="gl.daps.html"><span class="number"> </span><span class="name">Glossary</span></a></li><li class="inactive"><a href="app.daps.user.migrate.html"><span class="number">A </span><span class="name">Migration of Existing DocBook Projects</span></a></li><li class="inactive"><a href="app.daps.user.editors.html"><span class="number">B </span><span class="name">Editor-specific Information</span></a></li><li class="inactive"><a href="app.daps.user.docupdates.html"><span class="number">C </span><span class="name">What's New?</span></a></li><li class="inactive"><a href="bk01apd.html"><span class="number">D </span><span class="name">GNU Licenses</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 8. Packaging and Deploying Your Documentation" href="cha.daps.user.deploy.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 10. Configuring DAPS" href="cha.daps.user.config.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="User Guide"><span class="book-icon">User Guide</span></a><span> › </span><a class="crumb" href="cha.daps.user.layout.html">Customizing Layout of the Output Formats</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 8. Packaging and Deploying Your Documentation" href="cha.daps.user.deploy.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 10. Configuring DAPS" href="cha.daps.user.config.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="chapter " id="cha.daps.user.layout"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname">DAPS</span> <span class="productnumber">2.2.0</span></div><div><h1 class="title"><span class="number">9 </span><span class="name">Customizing Layout of the Output Formats</span> </h1></div></div></div><div class="line"><div class="toc"><dl><dt><span class="sect1"><a href="cha.daps.user.layout.html#sec.daps.user.layout.xsltparams"><span class="number">9.1 </span><span class="name">Modifying Individual XSLT Processor Parameters</span></a></span></dt><dt><span class="sect1"><a href="cha.daps.user.layout.html#sec.daps.user.layout.txt"><span class="number">9.2 </span><span class="name">Specifying the Layout for ASCII Text Output</span></a></span></dt><dt><span class="sect1"><a href="cha.daps.user.layout.html#sec.daps.user.layout.styleheets"><span class="number">9.3 </span><span class="name">Customizing the DocBook Stylesheets</span></a></span></dt></dl></div></div><div class="abstract "><p>
   This chapter includes:
   </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem "><p>
      how to modify individual XSLT processor parameters,
     </p></li><li class="listitem "><p>
      an external reference to a book that deals with common customizations
      to the DocBook stylesheets.
     </p></li></ul></div><p>
  </p></div><div class="sect1 " id="sec.daps.user.layout.xsltparams"><div class="titlepage"><div><div><h2 class="title" id="sec.daps.user.layout.xsltparams"><span class="number">9.1 </span><span class="name">Modifying Individual XSLT Processor Parameters</span> <a title="Permalink" class="permalink" href="cha.daps.user.layout.html#sec.daps.user.layout.xsltparams">#</a></h2></div></div></div><p> If you use the default DocBook layout and want to adjust individual parameters, you can use
   the <code class="option">--param "KEY=VALUE"</code> or the <code class="option">--stringparam "KEY=VALUE"</code>
   option. Both options can be specified multiple times and are supported for the following
   subcommands (specifying the output formats): </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem "><p>epub</p></li><li class="listitem "><p>html</p></li><li class="listitem "><p>man</p></li><li class="listitem "><p>pdf</p></li><li class="listitem "><p>text</p></li><li class="listitem "><p>webhelp</p></li></ul></div><p>The options will pass on values for XSLT parameters directly to the XSLT processor, which is
  useful to temporarily overwrite style sheet parameters such as margins, for example.
  </p><div id="idm140537714211136" class="admonition note"><img class="symbol" alt="Note" title="Note" src="static/images/icon-note.png" /><h6>Note: <em class="parameter ">XSLTPARAM</em> And <code class="option">--xsltparam</code></h6><p>For compatibility reasons, DAPS still supports the use of
     <code class="option">--xsltparam</code> on the command line, but this option will be removed in future
    versions. Use <code class="option">--param "KEY=VALUE"</code> or <code class="option">--stringparam "KEY=VALUE"</code>
    instead.</p><p>However, if you want to specify your settings in the DC file instead of using the
    command line options, the respective parameter is still named
    <em class="parameter ">XSLTPARAM</em>.</p></div><p>
   For larger or more complex modifications, such as adjustments of the
   title page layout, for example, it is advisable to develop your own set
   of stylesheets instead.
  </p><p>
   For a list of XSLT parameters to modify, refer to one of the following
   parameter references at
   <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/doc/index.html" target="_blank">http://docbook.sourceforge.net/release/xsl/current/doc/index.html</a>:
  </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem "><p>
     HTML Parameter Reference:
     <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/doc/html/index.html" target="_blank">http://docbook.sourceforge.net/release/xsl/current/doc/html/index.html</a>
    </p></li><li class="listitem "><p>
     FO Parameter Reference:
     <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html" target="_blank">http://docbook.sourceforge.net/release/xsl/current/doc/fo/index.html</a>
    </p></li><li class="listitem "><p>
     Man Pages Parameter Reference:
     <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/doc/manpages/index.html" target="_blank">http://docbook.sourceforge.net/release/xsl/current/doc/manpages/index.html</a>
    </p></li></ul></div><div class="complex-example"><div class="example" id="idm140537711436864"><div class="example-title-wrap"><h6 class="example-title"><span class="number">Example 9.1: </span><span class="name">Adjusting the Layout of Variable Lists </span><a title="Permalink" class="permalink" href="cha.daps.user.layout.html#idm140537711436864">#</a></h6></div><div class="example-contents"><p>
    By default, the DocBook stylesheets display the contents of a
    <code class="sgmltag-element">variablelist</code> as a table. To change this temporarily,
    set the parameter <em class="parameter ">variablelist.as.table</em> to the
    value <code class="literal">0</code> by executing the following command:
   </p><div class="verbatim-wrap"><pre class="screen"><code class="prompt user">tux:~&gt; </code><code class="command">daps</code> -d   <em class="replaceable ">PATH_TO_DC_FILE</em> html \
--param<span id="co.xsltparam"></span><span class="callout">1</span> "variablelist.as.table<span id="co.param"></span><span class="callout">2</span>=0"<span id="co.value"></span><span class="callout">3</span> \
--param "variablelist.term.break.after=1" \
--stringparam<a class="xref" href="cha.daps.user.layout.html#co.xsltparam"><span class="callout">1</span></a> "paper.type=A4"</pre></div><div class="calloutlist "><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#co.xsltparam"><span class="callout">1</span></a> </p></td><td valign="top" align="left"><p>
      As value of <code class="option">--param</code> or <code class="option">--stringparam</code>, add an
      <code class="literal">xsltproc</code> parameter in the form of
      <em class="replaceable ">PARAM_NAME</em>=<em class="replaceable ">VALUE</em>".
     </p><p>
      <em class="replaceable ">VALUE</em> can be an integer or XPATH expression
      for <code class="option">--param</code> and a string for <code class="option">--stringparam</code>.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.param"><span class="callout">2</span></a> </p></td><td valign="top" align="left"><p>
      Name of the parameter to adjust.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.value"><span class="callout">3</span></a> </p></td><td valign="top" align="left"><p>
      Value for <a class="xref" href="cha.daps.user.layout.html#co.param"><span class="callout">2</span></a>.
      It will be passed on unmodified to the XSLT processor call that
      creates the <code class="filename">.fo</code> file or HTML from the profiled
      XML sources.
     </p></td></tr></table></div><p>
    Alternatively, you can add the <code class="varname">XSLTPARAM</code> parameter to the DC file of
    your project and specify the parameters there. If doing so, also add
    <code class="literal">--stringparam</code> or <code class="literal">--param</code>.
   </p><p>
    Either specify all parameters in a single line:
   </p><div class="verbatim-wrap"><pre class="screen">XSLTPARAM="--stringparam <em class="replaceable ">PARAM_NAME</em>=<em class="replaceable ">VALUE</em> --param <em class="replaceable ">PARAM_NAME</em>=<em class="replaceable ">VALUE</em>"</pre></div><p>
    or in multiple lines:
   </p><div class="verbatim-wrap"><pre class="screen">XSLTPARAM="--stringparam <em class="replaceable ">PARAM_NAME</em>=<em class="replaceable ">VALUE</em>"
XSLTPARAM="$XSLTPARAM --param <em class="replaceable ">PARAM_NAME</em>=<em class="replaceable ">VALUE</em>"</pre></div></div></div></div></div><div class="sect1 " id="sec.daps.user.layout.txt"><div class="titlepage"><div><div><h2 class="title" id="sec.daps.user.layout.txt"><span class="number">9.2 </span><span class="name">Specifying the Layout for ASCII Text Output</span> <a title="Permalink" class="permalink" href="cha.daps.user.layout.html#sec.daps.user.layout.txt">#</a></h2></div></div></div><p>You can set parameters in <code class="filename">/etc/daps/config</code> or <code class="filename">~/.config/daps/dapsrc</code> using the
    <em class="parameter ">TXT_PARAMS</em> parameter. Alternatively, set them from command line, using the
    <code class="option">--param</code>/<code class="option">--stringparam</code> options. By
   default, the stylesheets specified with the <em class="parameter ">STYLEROOT</em> parameter or
    the <code class="option">--styleroot</code> option are used for generating ASCII text output.</p><p>However, if you want to ignore any STYLEROOT definitions, set
   <code class="literal">TXT_IGNORE_STYLEROOT="yes"</code> in <code class="filename">/etc/daps/config</code> or <code class="filename">~/.config/daps/dapsrc</code> or use the
   <code class="option">--ignore-styleroot</code> option on the command line: </p><div class="verbatim-wrap"><pre class="screen"><code class="prompt user">tux:~&gt; </code><code class="command">daps</code> -d <em class="replaceable ">PATH_TO_DC_FILE</em> text --ignore-styleroot</pre></div></div><div class="sect1 " id="sec.daps.user.layout.styleheets"><div class="titlepage"><div><div><h2 class="title" id="sec.daps.user.layout.styleheets"><span class="number">9.3 </span><span class="name">Customizing the DocBook Stylesheets</span> <a title="Permalink" class="permalink" href="cha.daps.user.layout.html#sec.daps.user.layout.styleheets">#</a></h2></div></div></div><p>
   Useful tips and tricks around using DocBook and the DocBook stylesheets
   can be found in <em class="citetitle ">The DoCookBook—Recipes for DocBook
   Developers and Writers</em>, available at
   <a class="ulink" href="http://doccookbook.sourceforge.net/" target="_blank">http://doccookbook.sourceforge.net/</a>.
  </p></div></div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="cha.daps.user.config.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 10 </span>Configuring DAPS</span></a><a class="nav-link" href="cha.daps.user.deploy.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 8 </span>Packaging and Deploying Your Documentation</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div></div></body></html>