## ---------------------------- 
## Doc Config File for DAPS
## DAPS User Guide
## ----------------------------
##
## Basics
MAIN="MAIN.DAPS.xml"
ROOTID="book.daps.user"

## Profiling
PROFOS="osuse"
PROFARCH="x86;amd64;em64t"

## stylesheet location
#STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
STYLEROOT="../suse/xslt"
#STYLEROOT="/usr/share/xml/docbook/stylesheet/nwalsh/current"
HTML_CSS="./daps.css"
EPUB_CSS="./daps.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

## show acronyms in the glossary, so as not to confuse the user
XSLTPARAM="--stringparam glossentry.show.acronym primary"
