## ---------------------------- 
## Doc Config File for DAPS
## DAPS Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.DAPS.xml"
ROOTID="art.daps.quick"

## Profiling
PROFOS="osuse"
PROFARCH="x86;amd64;em64t"

## stylesheet location
STYLEROOT="../suse/xslt/flyer"
FALLBACK_STYLEROOT="../suse/xslt"
HTML_CSS="./daps.css"
EPUB_CSS="./daps.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text 
XSLTPARAM="--param use.xep.annotate.pdf 0"