## ----------------------------
## Doc Config File for DAPS
## DAPS Quick Start
## ----------------------------
##
## Basics
MAIN="MAIN.DAPS.xml"
ROOTID="art.daps.quick"

## Profiling

# "quick" is not an actual OS -- it determines whether or not the links into
# the Quick Start Guide should be added.
PROFOS="osuse;quick"

PROFARCH="x86;amd64;em64t"

## stylesheet location
STYLEROOT="../suse/xslt2005/flyer"
FALLBACK_STYLEROOT="../suse/xslt2005"
#HTML_CSS="./daps.css"
#EPUB_CSS="./daps.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE

##do not show remarks directly in the (PDF) text
XSLTPARAM="$XSLTPARAM --param use.xep.annotate.pdf=0"

## when using the suse2013 stylesheets, set a link to the DAPS
## homepage at the top of the page
XSLTPARAM="$XSLTPARAM --stringparam homepage=http://daps.sourceforge.net"
XSLTPARAM="$XSLTPARAM --param suse.content=0"
