<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Glossary | User Guide | DAPS 2.1.1</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="product-name" content="DAPS" /><meta name="product-number" content="2.1.1" /><meta name="book-title" content="User Guide" /><meta name="chapter-title" content="Glossary" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="book.daps.user.html" title="User Guide" /><link rel="prev" href="cha.daps.user.trouble.html" title="Chapter 11. Troubleshooting" /><link rel="next" href="app.daps.user.migrate.html" title="Appendix A. Migration of Existing DocBook Projects" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  if (agent.indexOf('android') != -1 && agent.indexOf('chrom') != -1 ) {
      file = 'fonts-nolocal.css';
  }
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script></head><body class="nofooter offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><a href="https://github.com/openSUSE/daps"><img src="static/images/logo.png" alt="Logo" /></a></div><div class="crumbs"><a class="book-link" href="index.html" title="DAPS Documentation"><span class="book-icon">DAPS Documentation</span></a><span> › </span><a class="crumb" href="book.daps.user.html">User Guide</a><span> › </span><a class="crumb" href="gl.daps.html">Glossary</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>User Guide</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="pre.daps.user.html"><span class="number"> </span><span class="name">About This Guide</span></a></li><li class="inactive"><a href="cha.daps.user.inst.html"><span class="number">1 </span><span class="name">System Requirements and Installation</span></a></li><li class="inactive"><a href="cha.daps.user.features.html"><span class="number">2 </span><span class="name">Conceptual Overview</span></a></li><li class="inactive"><a href="cha.daps.user.edit.html"><span class="number">3 </span><span class="name">Editing DocBook XML</span></a></li><li class="inactive"><a href="cha.daps.user.output.html"><span class="number">4 </span><span class="name">Generating Output Formats</span></a></li><li class="inactive"><a href="cha.daps.user.img.html"><span class="number">5 </span><span class="name">Image Handling</span></a></li><li class="inactive"><a href="cha.daps.user.modular.html"><span class="number">6 </span><span class="name">Modularizing Documentation Projects</span></a></li><li class="inactive"><a href="cha.daps.user.review.html"><span class="number">7 </span><span class="name">Review and Translation Processes</span></a></li><li class="inactive"><a href="cha.daps.user.deploy.html"><span class="number">8 </span><span class="name">Packaging and Deploying Your Documentation</span></a></li><li class="inactive"><a href="cha.daps.user.layout.html"><span class="number">9 </span><span class="name">Customizing Layout of the Output Formats</span></a></li><li class="inactive"><a href="cha.daps.user.config.html"><span class="number">10 </span><span class="name">Configuring DAPS</span></a></li><li class="inactive"><a href="cha.daps.user.trouble.html"><span class="number">11 </span><span class="name">Troubleshooting</span></a></li><li class="inactive"><a href="gl.daps.html"><span class="number"> </span><span class="name">Glossary</span></a></li><li class="inactive"><a href="app.daps.user.migrate.html"><span class="number">A </span><span class="name">Migration of Existing DocBook Projects</span></a></li><li class="inactive"><a href="app.daps.user.editors.html"><span class="number">B </span><span class="name">Editor-specific Information</span></a></li><li class="inactive"><a href="app.daps.user.docupdates.html"><span class="number">C </span><span class="name">What's New?</span></a></li><li class="inactive"><a href="bk01apd.html"><span class="number">D </span><span class="name">GNU Licenses</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 11. Troubleshooting" href="cha.daps.user.trouble.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Appendix A. Migration of Existing DocBook Projects" href="app.daps.user.migrate.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="DAPS Documentation"><span class="book-icon">DAPS Documentation</span></a><span> › </span><a class="crumb" href="book.daps.user.html">User Guide</a><span> › </span><a class="crumb" href="gl.daps.html">Glossary</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 11. Troubleshooting" href="cha.daps.user.trouble.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Appendix A. Migration of Existing DocBook Projects" href="app.daps.user.migrate.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="glossary"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname">DAPS</span> <span class="productnumber">2.1.1</span></div><div><h1 class="title"><span class="number"> </span><span class="name">Glossary</span> </h1></div></div></div><div class="line"></div><dl><dt id="glos.antennahouse"><span><span class="glossterm">Antenna House Formatter</span></span></dt><dd><p>See <a class="glosssee" href="gl.daps.html#glos.formatter">FO Formatter</a>.</p></dd><dt id="glos.condtext"><span><span class="glossterm">Conditional Text</span></span></dt><dd><p>See <a class="glosssee" href="gl.daps.html#glos.profiling">Profiling</a>.</p></dd><dt id="glos.dtd"><span>DTD (<span class="glossterm">Document Type Definition</span>)</span></dt><dd class="glossdef"><p> The DTD (Document Type Definition) defines the exact elements, entities attributes and
    structure available in an XML or HTML document. </p></dd><dt id="glos.doctype"><span><span class="glossterm">DOCTYPE</span></span></dt><dd class="glossdef"><p> The DOCTYPE, or Document Type <span class="emphasis"><em>Declaration</em></span>, not to be confused with a
     <a class="xref" href="gl.daps.html#glos.dtd" title="Document Type Definition">Document Type Definition</a>, contains the information on the <a class="xref" href="gl.daps.html#glos.dtd" title="Document Type Definition">DTD</a> to use with an XML document. Therefore, it also defines which particular
    XML format is for the document. </p></dd><dt id="glos.daps"><span>DAPS (<span class="glossterm">DocBook Authoring and Publishing
   Suite</span>)</span></dt><dd class="glossdef"><p> DAPS provides authors of technical documentation with an easy-to-use tool chain to convert
    their DocBook documents into various output formats. </p></dd><dt id="glos.docbook"><span><span class="glossterm">DocBook</span></span></dt><dd class="glossdef"><p>DocBook is a semantic markup language for technical documentation published as a DTD.
   </p></dd><dt id="glos.entity"><span><span class="glossterm">Entity</span></span></dt><dd class="glossdef"><p>
    An entity connects one or multiple characters with a unique identifier. One
    example where this is used is for escaping characters that are necessary for
    XML markup. A character such as <code class="literal">&amp;</code> must be
    written as the entity <code class="code">&amp;amp;</code> in XML.
   </p><p>
    You can also declare custom entities.
   </p></dd><dt id="glos.formatter"><span><span class="glossterm">FO Formatter</span></span></dt><dd class="glossdef"><p>Renders the XSL-FO files which are created by the DocBook XSL stylesheets
    into various output formats. The output format used most often is likely PDF.
    Formats that can usually be rendered into include:</p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem "><p> Page description formats such as PDF, PostScript, and XPS. </p></li><li class="listitem "><p> Different raster and vector image formats such as PNG and SVG. </p></li><li class="listitem "><p> Text documents and Web page documents such as TXT, RTF, and HTML. </p></li><li class="listitem "><p> Internal formats of the formatter. </p></li></ul></div><p>Well-known formatters include Apache FOP, XEP, and Antenna House Formatter. Whereas the
    former is an open source product, the latter two are proprietary solutions. Antenna
    House Formatter is incompatible with DAPS.</p></dd><dt id="glos.fo"><span>FO (<span class="glossterm">Formatting Objects</span>)</span></dt><dd><p>See <a class="glosssee" href="gl.daps.html#glos.xslfo">XSL-FO</a>.</p></dd><dt id="glos.FOP"><span>FOP (<span class="glossterm">Formatting Objects Processor</span>)</span></dt><dd><p>See <a class="glosssee" href="gl.daps.html#glos.formatter">FO Formatter</a>.</p></dd><dt id="glos.mainelement"><span><span class="glossterm">Main Element</span></span></dt><dd class="glossdef"><p>
    Within this guide, main element refers to any XML element that is commonly
    used to create a coherent whole in an output format. In other words, either
    a <code class="sgmltag-element">book</code>, an <code class="sgmltag-element">article</code>, or a
    <code class="sgmltag-element">set</code>.
   </p></dd><dt id="glos.pdf"><span>PDF (<span class="glossterm">Portable Document Format</span>)</span></dt><dd class="glossdef"><p>
    PDF is a page description format created by Adobe Systems in 1993. Today, it
    is widely adopted as the standard format for digitally distributed
    page-oriented documents. A major advantage of PDF is that the formats can be
    reproduced identically across different platforms.
   </p></dd><dt id="glos.pi"><span>PI (<span class="glossterm">Processing Instruction</span>)</span></dt><dd class="glossdef"><p>
    PIs can be used to mark certain content as having to be treated differently
    by writing an instruction enclosed in <code class="code">&lt;?</code> and <code class="code">?&gt;</code>.
    This is commonly used within (X)HTML Web pages to mark parts of the file as
    being written in server-side scripting language PHP.
   </p><p>In DocBook, Processing Instructions can also be used for somewhat more
   mundane purposes, such as setting the background color of a preceding image.
   </p></dd><dt id="glos.profiling"><span><span class="glossterm">Profiling</span></span></dt><dd class="glossdef"><p> Through profiling, you can easily adapt your documentation to different variants of a
    product. For example, a manufacturer of white-label products might appreciate being able to
    easily replace the brand name for the product they sell.</p><p>
    It is possible to further this concept and even replace entire sections
    of text— for example, depending on a product's target group (if
    documentation is generated for the entry-level or for the professional
    version of a product).
   </p></dd><dt id="glos.project"><span><span class="glossterm">Project</span></span></dt><dd class="glossdef"><p>
    A project consists of all the files that lie in a directory structure as
    required by DAPS, with the first directory level containing any DC
    files and subdirectories for <code class="filename">xml</code> files and
    <code class="filename">images</code>. When the first
    <a class="xref" href="gl.daps.html#glos.mainelement" title="Main Element">Main Element</a> is built, an additional
    subdirectory called <code class="filename">build</code> will be created.
   </p><p>
    Such a <span class="emphasis"><em>project directory</em></span> may contain the source files
    for multiple main elements.
   </p></dd><dt id="glos.svg"><span>SVG (<span class="glossterm">Scalable Vector Graphics</span>)</span></dt><dd class="glossdef"><p> SVG is an XML-based vector graphics format, which is supported by most modern Web browsers. </p><p> Vector graphics formats are different from traditional raster graphics in that they
    describe the exact shape of an object instead of using the lossy process of subdividing an
    object into individual raster points (such as pixels). </p></dd><dt id="glos.stylesheet"><span><span class="glossterm">Stylesheet</span></span></dt><dd class="glossdef"><p>In the context of DocBook, the term <span class="emphasis"><em>stylesheet</em></span>
    usually refers to the <a class="xref" href="gl.daps.html#glos.xslt" title="Extensible Stylesheet Language for Transformations">XSLT</a> stylesheets used to
    transform DocBook documents into their respective output formats.</p></dd><dt id="glos.transformation"><span><span class="glossterm">Transformation</span></span></dt><dd class="glossdef"><p> Data transformation converts data from a source data format into a destination data
    format. An example is the process of converting a DocBook XML document into HTML by using an
    XSLT processor. </p></dd><dt id="glos.validation"><span><span class="glossterm">Validation</span></span></dt><dd class="glossdef"><p> Validation refers to the process of checking whether an XML document
    is formally correct, for example, checking if all XML tags are properly closed and nested. This is done using a DTD
    or XML Schema. </p><p>If a document is valid that does not mean that its contents are factually correct or that
    it is structured as you intended. However, validity does mean that a document can be further
    processed, for example by a Web browser, or an XSL processor. </p></dd><dt id="glos.xep"><span><span class="glossterm">XEP</span></span></dt><dd><p>See <a class="glosssee" href="gl.daps.html#glos.formatter">FO Formatter</a>.</p></dd><dt id="glos.xinclude"><span><span class="glossterm">XInclude</span></span></dt><dd class="glossdef"><p>
    XIncludes are references to other DocBook files. XIncludes can be used to split one large file
    into multiple smaller, more manageable files. For example, instead of having an entire book in
    a single file, you can create one central file from which you can reference individual chapter
    files. </p><p>When using a version control system within your documentation process, having smaller
    files can help to avoid version conflicts if you and co-workers are working on different
    chapters of the same book. </p></dd><dt id="glos.xmlcatalog"><span><span class="glossterm">XML Catalog</span></span></dt><dd class="glossdef"><p>
    XML Catalogs can be used to make DTDs available locally, so they do not need
    to be downloaded over the network every time they are accessed.
   </p></dd><dt id="glos.xmlparser"><span><span class="glossterm">XML Parser</span></span></dt><dd class="glossdef"><p>
    Also known as an <span class="emphasis"><em>XML Processor</em></span>, an <span class="emphasis"><em>XML Parser</em></span>
    is used to provide the structural information contained in an XML file to
    another application.
   </p></dd><dt id="idm140615705661344"><span><span class="glossterm">XOP</span></span></dt><dd class="glossdef"><p> XOP (XML-binary Optimized Packaging) is a W3C (World Wide Web Consortium) recommendation
    on how to represent binary data inside XML documents. </p></dd><dt id="glos.xml"><span>XML (<span class="glossterm">Extensible Markup Language</span>)</span></dt><dd class="glossdef"><p> XML is a markup language with rules to encode documents into a form that is both
    human-readable and machine-readable. </p></dd><dt id="glos.xsl"><span>XSL (<span class="glossterm">Extensible Stylesheet
   Language</span>)</span></dt><dd class="glossdef"><p>
    XSL is a collective noun used to refer to <a class="xref" href="gl.daps.html#glos.xslt" title="Extensible Stylesheet Language for Transformations">XSLT</a>,
    <a class="xref" href="gl.daps.html#glos.xslfo" title="XSL-FO">XSL-FO</a>, and the XML Path Language
    (XPath).
   </p><p>See Also <a class="glossseealso" href="gl.daps.html#glos.xslt">XSLT</a>, <a class="glossseealso" href="gl.daps.html#glos.xslfo">XSL-FO</a>.</p></dd><dt id="glos.xslfo"><span><span class="glossterm">XSL-FO</span></span></dt><dd class="glossdef"><p>FO, XSL-FO or <span class="emphasis"><em>Extensible Stylesheet Language-Formatting Objects</em></span> is a
    markup language used to mediate between other XML representations and a page formatting format
    such as PDF. </p><p>See Also <a class="glossseealso" href="gl.daps.html#glos.xslt">XSLT</a>.</p></dd><dt id="glos.xslt"><span>XSLT (<span class="glossterm">Extensible Stylesheet Language for
   Transformations</span>)</span></dt><dd class="glossdef"><p> XSLT or <span class="emphasis"><em>Extensible Stylesheet Language for Transformations</em></span> is a
    language based on XML. It is used to transform XML documents. </p></dd></dl></div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="app.daps.user.migrate.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Appendix A </span>Migration of Existing DocBook Projects</span></a><a class="nav-link" href="cha.daps.user.trouble.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 11 </span>Troubleshooting</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div></div></body></html>