<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Output Formats</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Quick Start" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="art.daps.quick.html" title="Quick Start" /><link rel="prev" href="sec.daps.quick.syntax.html" title="Basic DAPS Syntax" /><link rel="next" href="sec.daps.quick.migrate.html" title="Migration of Existing DocBook Projects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Output Formats</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.quick.syntax.html">Prev</a> </td><th width="60%" align="center">Quick Start</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.quick.migrate.html">Next</a></td></tr></table></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.quick.output"></a>Output Formats</h2></div></div></div><p>
   By default, the DocBook stylesheets are used for generating output
   formats. But DAPS also allows you to customize your output formats
   in a very flexible way. For more details, refer to <a class="xref" href="cha.daps.user.layout.html" title="Chapter 9. Customizing Layout of the Output Formats">Chapter 9, <em>Customizing Layout of the Output Formats</em></a>.
 </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.quick.output.syntax"></a>Basic Syntax for Generating Output</h3></div></div></div><p>DAPS supports various different output formats, including also
   <span class="quote">“<span class="quote">exotic</span>”</span> formats like man pages or simple text.
   <a class="xref" href="sec.daps.quick.output.html#tab.daps.quick.output.overview" title="Table 1. DAPS Output Commands and Formats">Table 1</a>
   gives an overview.</p><p>
    Independent of the individual output format you want to create, you need
    to specify the DC file to use:
   </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> <em class="replaceable"><code>OUTPUT_FORMAT</code></em> </pre><p>
    For example:
   </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d DC-daps-example pdf</pre><p>
    At the end of the transformation process, DAPS shows a message
    where to find the generated output.
   </p><p>
    If your current directory is not the documentation directory where the
    DC file is located, also specify the (absolute or relative) path to
    the DC file. For example:
   </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps -d /svn/daps/example/DC-daps-example pdf</strong></span></pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.quick.output.formats"></a>Generating Different Output Formats</h3></div></div></div><p>The following table lists the main output formats and their
 characteristics, and the DAPS subcommands to generate them. Refer to
 <a class="xref" href="sec.daps.quick.output.html#sec.daps.quick.output.syntax" title="Basic Syntax for Generating Output">Section </a>
 for the commands' basic syntax.</p><div class="table"><a id="tab.daps.quick.output.overview"></a><p class="title"><strong>Table 1. DAPS Output Commands and Formats</strong></p><div class="table-contents"><table summary="DAPS Output Commands and Formats" border="1"><colgroup><col class="1" /><col class="2" /></colgroup><thead><tr><th>
       <p>
         Subcommand
        </p>
      </th><th>
       <p>
         Output/Note
        </p>
      </th></tr></thead><tbody><tr><td>
       <p>
         pdf
        </p>
      </td><td>
       <p>
         Creates a color PDF. Open the result in a
         PDF viewer.
        </p>
       <p>
        Requires an FO formatter.
        
       </p>
      </td></tr><tr><td>
       <p>
         pdf --grayscale
        </p>
      </td><td>
       <p>
         Creates a black-and-white PDF. 
         Open the result in a PDF viewer.
       </p>
      <p>
        Requires an FO formatter. All color images are automatically
        converted to grayscale images. If you need a PDF for a printing shop, add the 
        <code class="option">--cropmarks</code> option. Creation of crop marks is currently only
        supported by the XEP FO formatter. 
       </p>
      </td></tr><tr><td>
       <p>
         html
        </p>
      </td><td>
       <p>
         Creates a subdirectory containing individual HTML files for all
         chapters of a book (including also preface, glossary or appendix
         files). The HTML files are named according to the ID of the
         respective root element.
         Open the generated <code class="filename">index.html</code> file in a Web
         browser to view the generated HTML from the starting point (ROOTID
         of the top-level element).
        </p>
       <p>
         Images and CSS files are only linked in the resulting directory
         that contains the HTML files. To copy these files to the same
         location like the HTML files, use the <code class="option">--static</code>
         option. This is useful for creating distributable HTML builds.
       </p>
       </td></tr><tr><td>
       <p>
         html --single
        </p>
      </td><td>
       <p>
         Creates a single HTML file, named after the DC file used to
         create the output. Open the generated <code class="filename">*.html</code>
         file in a Web browser.
        </p>
       <p>
         Single HTML files are more convenient for full text searches.
         Images and CSS files are only linked in the resulting directory
         that contains the HTML files. To copy these files to the same
         location like the HTML files, use the <code class="option">--static</code>
         option. This is useful for creating distributable HTML builds.
       </p>
       </td></tr><tr><td>
       <p>
         epub
        </p>
      </td><td>
       <p>
         Creates an EPUB 2 document. Open the result in a portable e-book
         reader (or with a software like Calibre).
       </p>
       <p>If you need an EPUB 3 document, add the <code class="option">--epub3</code> option.</p>
       <p>
        
        
       </p>
       </td></tr><tr><td>
       <p>
        mobi
       </p>
      </td><td>
    <p>Creates an Amazon Kindle e-book in Mobipocket format. Open the result in a portable
     e-book reader (or with a software like Calibre).</p>
    <p>Requires Calibre. DAPS first generates an EPUB file which is then converted
     to <code class="filename">*.mobi</code> format with Calibre.</p>
      </td></tr><tr><td>
       <p>
         webhelp
       </p>
      </td><td>
       <p>
         Creates a DocBook Web Help output. Open the generated
         <code class="filename">index.html</code> file in a Web browser to view the
         generated HTML from the starting point (ROOTID of the top-level
         element).
        </p>
       <p>
         Experimental feature. Requires a very recent version of the DocBook
         stylesheets. DocBook Web Help consists of HTML pages with an
         additional pane, featuring a table of contents and a search
         function. The table of contents can be expanded and collapsed and
         is automatically synchronized with the contents pane. The search
         function weights the search results so that the most relevant
         results are listed first.
        </p>
      </td></tr><tr><td>
       <p>
         text
        </p>
      </td><td>
       <p>
         Creates an ASCII text output. Open the result in a text editor.
        </p>
       <p>
         All images are removed from the output, but their location is
         indicated in the text by the respective image base name printed in
         square brackets. A table of contents is automatically generated and
         is available at the beginning of the text document.
        </p>
      </td></tr><tr><td>
       <p>
         man
        </p>
      </td><td>
       <p>
         Creates one or multiple man pages.
        </p>
       <p>
         To create man pages, your XML files must contain at least one
         <code class="sgmltag-element">refentry</code>—be it in a
         <code class="sgmltag-element">chapter</code>, <code class="sgmltag-element">appendix</code>, or
         collected in a <code class="sgmltag-element">reference</code> element. When
         processing a DocBook document with multiple
         <code class="sgmltag-element">refentry</code> elements (regardless where they
         appear), DAPS generates one man page file per
         <code class="sgmltag-element">refentry</code> element. All other parts of the
         document will be ignored.
        </p>

      </td></tr></tbody></table></div></div><br class="table-break" /><p>
   The number of output formats may be extended in the future, depending on
   the output formats that are supported by DocBook stylesheets. For an
   overview of all output formats, run <span class="command"><strong>daps help</strong></span>.
   The available output formats are listed below <span class="guimenu">Subcommands</span>+<span class="guimenu">Generate Books</span>.
  </p><p>DAPS allows you to fine-tune the output in many ways. For
    example, you can include remarks or a <code class="literal">DRAFT</code> watermark in
    your output, or you can build parts of your documentation project only. Find
    some examples in the sections below.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.quick.output.partial"></a>Partial Builds</h3></div></div></div><p>Instead of always building your complete documentation project
     (<code class="sgmltag-element">set</code>, <code class="sgmltag-element">book</code>, or
     <code class="sgmltag-element">article</code>), DAPS also allows you to build only
    individual parts. The <span class="quote">“<span class="quote">starting point</span>”</span> of your documentation
    project is usually defined by the root element of the MAIN file that
    is referenced in the respective Doc Config. To build only a part of your
    documentation project, use the <code class="option">--rootid</code> option to specify
    the ID of an individual <code class="sgmltag-element">book</code>, <code class="sgmltag-element">article</code>,
     <code class="sgmltag-element">glossary</code>, <code class="sgmltag-element">appendix</code>,
     <code class="sgmltag-element">part</code>, or <code class="sgmltag-element">chapter</code>.
     </p><p> For example, if you have set up your working environment with
    <span class="command"><strong>daps-init</strong></span> and an example book, use the following command
    to build the first chapter of the book: </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps -d DC-daps-example pdf --rootid=cha.template.examples</strong></span></pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.quick.output.review"></a>Output with Remarks or Draft Watermark</h3></div></div></div><p>
     For publishing a pre-release version of a document that you can
     send to a proofreader for review, use the <code class="option">--draft</code>
     option to mark the document accordingly. For example:
    </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps -d DC-daps-example pdf --draft</strong></span></pre><p>This command creates a color PDF that has a <code class="literal">DRAFT</code>
    watermark printed on each page.</p><p>
     If you used <code class="sgmltag-element">remark</code> elements in your XML files (for
     editorial remarks or questions to the proofreader), you can include the remarks
     in the output with the <code class="option">--remarks</code> option:
    </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps -d DC-daps-example pdf --remarks</strong></span></pre><p>When generating PDFs with FOP, the contents of the remark elements
     is shown in italics within the text. XEP supports conversion of remark
     elements into PDF annotations. This feature is enabled in DAPS by
     default, but if you want XEP to treat remark elements like FOP does, you
     can change the respective DAPS parameter. In HTML,
     HTML-single and EPUB output, the contents of the remark elements is shown
     in red within the text.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Availability of Advanced Output Options</h3><p>Advanced output options are only supported for selected formats. For example, 
   <code class="option">--draft</code> and <code class="option">--remarks</code> are only available in HTML, 
   HTML-single, PDF, and EPUB output.     
  </p><p>Using the <code class="option">--remarks</code> option
      automatically turns draft mode on.</p><p>By default, DAPS adds a string to the base name of the output file
     to flag output formats generated with special options.
     Example file names are <code class="filename">*_draft_en.pdf</code> or
     <code class="filename">*_remarks_*_draft_en.pdf</code>.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.quick.syntax.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="art.daps.quick.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.quick.migrate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Basic DAPS Syntax </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Migration of Existing DocBook Projects</td></tr></table></div></body></html>