<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Directory Structure</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.0" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="cha.daps.user.features.html" title="Chapter 2. Conceptual Overview" /><link rel="prev" href="sec.daps.user.basics.html" title="Defining Documentation Projects" /><link rel="next" href="sec.daps.user.basics.files.html" title="Key Files" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Directory Structure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.user.basics.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Conceptual Overview</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.user.basics.files.html">Next</a></td></tr></table></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.basics.dirstruct"></a>Directory Structure</h2></div></div></div><p>
   For DAPS to work out of the box, your XML files and images must be
   organized in a specific structure within your documentation directory.
   <a class="xref" href="sec.daps.user.basics.dirstruct.html#ex.daps.dir.doc" title="Example 2.1. Required Directory Structure">Example 2.1</a> shows the
   required structure including the key files for a DAPS documentation
   project. You can also create multiple documentation directories for
   individual documentation projects, but they all need the substructure
   outlined below.
  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.oview.dir.src"></a>Source Files</h3></div></div></div><div class="example"><a id="ex.daps.dir.doc"></a><p class="title"><strong>Example 2.1. Required Directory Structure</strong></p><div class="example-contents"><pre class="screen"><em class="replaceable"><code>YOUR_DOC_DIR/</code></em> <a id="co.docdir.base"></a><span><img src="static/images/callouts/1.png" alt="1" border="0" /></span>
     |--DC-* <a id="co.docdir.dc"></a><span><img src="static/images/callouts/2.png" alt="2" border="0" /></span>
     |--images/
     |   |--src/<a id="co.docdir.img.src"></a><span><img src="static/images/callouts/3.png" alt="3" border="0" /></span>
     |   |  |--dia/
     |   |  |--eps/
     |   |  |--fig/
     |   |  |--jpg
     |   |  |--pdf/
     |   |  |--png/
     |   |  |--svg/
     |--xml/<a id="co.docdir.xml"></a><span><img src="static/images/callouts/4.png" alt="4" border="0" /></span>
     |   |--MAIN*.xml<a id="co.docdir.main"></a><span><img src="static/images/callouts/5.png" alt="5" border="0" /></span>
         |--*.xml</pre></div></div><br class="example-break" /><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir.base"><span><img src="static/images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      <span class="quote">“<span class="quote">Working directory</span>”</span> for the respective documentation
      project (in the following also called <code class="literal">project directory</code> 
      or <code class="literal">documentation directory</code>).
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir.dc"><span><img src="static/images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      On the topmost level of your project directory, store the Doc Config
      (DC) file defining your documentation project. You can store multiple DC
      files here (for multiple books belonging to the same documentation
      project, or DC files for various documentation projects). For more
      information, refer to <a class="xref" href="sec.daps.user.basics.files.html" title="Key Files">the section called “Key Files”</a>.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir.img.src"><span><img src="static/images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Top-level directory for any original images that you want to use in the
      documentation project. Contains subdirectories for images in various
      formats. Any images to be referenced in the XML sources must be put in
      the respective subdirectories. For basic information about referencing
      images, refer to <a class="xref" href="sec.daps.user.imgs.refer.html" title="Referencing Images">the section called “Referencing Images”</a>.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir.xml"><span><img src="static/images/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Directory holding the XML MAIN file and all other XML files for the
      documentation project. If you declare entities in one or more external
      files (for example, in <code class="filename">entity-decl.ent</code>), put the
      entity declaration files here, too.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir.main"><span><img src="static/images/callouts/5.png" alt="5" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
       The MAIN file of the documentation project.  It contains the
       <span class="quote">“<span class="quote">starting point</span>”</span> (the highest-level object) of your
       documentation project and includes
       <span class="quote">“<span class="quote">references</span>”</span> to other books, chapters, appendixes, etc. 
       For more information, refer to
      <a class="xref" href="sec.daps.user.basics.files.html" title="Key Files">the section called “Key Files”</a>.
     </p></td></tr></table></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Structure of the <code class="filename">xml</code> and
     <code class="filename">image/src/*</code> Directories</h3><p>Avoid subdirectories within the <code class="filename">xml</code> and
      <code class="filename">image/src/*</code> directories. Referencing or including
     files from subdirectories within those directories can lead
     to unpredictable results with DAPS.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.oview.dir.build"></a>The <code class="filename">build</code> Subdirectory</h3></div></div></div><p>
    To strictly discriminate between all source content added by users and
    the content generated by DAPS, DAPS uses a
    <code class="filename">build</code> directory. When generating output from your
    documentation project for the first time, DAPS adds a
    <code class="filename">build</code> directory to your documentation directory. It
    is located parallel to the <code class="filename">xml</code> and
    <code class="filename">images</code> subdirectories. (If desired, the name and
    path of the <code class="filename">build</code> directory can be changed with the
    parameter <em class="parameter"><code>BUILD_DIR</code></em> in <code class="filename">/etc/daps/config</code> or
    <code class="filename">~/.config/daps/dapsrc</code>.)
   </p><p>
    The <code class="filename">build</code> directory is structured as follows:
   </p><div class="example"><a id="ex.daps.user.build"></a><p class="title"><strong>Example 2.2. Build Directory</strong></p><div class="example-contents"><pre class="screen"><em class="replaceable"><code>YOUR_DOC_DIR</code></em> <a id="co.docdir"></a><span><img src="static/images/callouts/1.png" alt="1" border="0" /></span>
     <span class="strong"><strong>|--build/</strong></span> <a id="co.builddir"></a><span><img src="static/images/callouts/2.png" alt="2" border="0" /></span>
     |--<em class="replaceable"><code>NAME_OF_DC1</code></em>/ <a id="co.builddir.dc"></a><span><img src="static/images/callouts/3.png" alt="3" border="0" /></span>
     |--<em class="replaceable"><code>NAME_OF_DC2</code></em>/ <a class="xref" href="sec.daps.user.basics.dirstruct.html#co.builddir.dc"><span><img src="static/images/callouts/3.png" alt="3" border="0" /></span></a>
     |--.images/ <a id="co.builddir.img"></a><span><img src="static/images/callouts/4.png" alt="4" border="0" /></span>
     |--.profiled/ <a id="co.builddir.profiled"></a><span><img src="static/images/callouts/5.png" alt="5" border="0" /></span>
     |--.tmp/ <a id="co.builddir.tmp"></a><span><img src="static/images/callouts/6.png" alt="6" border="0" /></span></pre></div></div><br class="example-break" /><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#co.docdir"><span><img src="static/images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      <span class="quote">“<span class="quote">Working directory</span>”</span> for the respective documentation
      project.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.builddir"><span><img src="static/images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Directory that holds all contents build by DAPS.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.builddir.dc"><span><img src="static/images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left"><p> For each of your documentation deliverables, DAPS creates a
      subdirectory. It is named after the respective DC from which you
      build the book, article or set. For example, the output for
        <code class="filename">DC-<em class="replaceable"><code>NAME</code></em></code> is written
      to
        <code class="filename"><em class="replaceable"><code>YOUR_DOC_DIR</code></em>/build/<em class="replaceable"><code>NAME</code></em></code>.
      All formats that have been generated from the DC (PDF, HTML, TXT,
      EPUB etc.) can be found there. A <code class="filename">log</code>
      subdirectory stores log files for each output format that has been
      generated by DAPS. </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.builddir.img"><span><img src="static/images/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Directory holding the images created by DAPS.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.builddir.profiled"><span><img src="static/images/callouts/5.png" alt="5" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Directory holding the profiled XML sources created by DAPS.
     </p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#co.builddir.tmp"><span><img src="static/images/callouts/6.png" alt="6" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
      Directory holding temporary files created by DAPS (for example,
      the FO files).
     </p></td></tr></table></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.user.basics.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cha.daps.user.features.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.user.basics.files.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Defining Documentation Projects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Key Files</td></tr></table></div></body></html>