<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Checking Links to Web Pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="cha.daps.user.edit.html" title="Chapter 3. Editing DocBook XML" /><link rel="prev" href="sec.daps.user.edit.spell.html" title="Spell Checking" /><link rel="next" href="sec.daps.user.edit.profile.html" title="Profiling—Support for Document Variants" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Checking Links to Web Pages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.user.edit.spell.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Editing DocBook XML</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.user.edit.profile.html">Next</a></td></tr></table></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.edit.chklink"></a>Checking Links to Web Pages</h2></div></div></div><p>
   To make sure that all external links (such as HTTP, HTTPS and FTP links)
   in your XML sources are valid (and do not give a <code class="literal">404</code>
   error or similar), DAPS also includes a link checker. It is based on
   <code class="literal">checkbot</code>, see <span class="command"><strong>man 1 checkbot</strong></span> for
   more information. The link checker searches for the
   <code class="sgmltag-attribute">url</code> attribute in
   <code class="sgmltag-element">ulink</code> elements and checks links included there. Use it
   to create a report of all links that caused some kind of warning or
   error.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><span class="command"><strong>checklink</strong></span> follows XIncludes</h3><p>
    The <span class="command"><strong>checklink</strong></span> command always follows
    <code class="sgmltag-element">xi:include</code> statements, even when using the
    <code class="option">--file</code> option.
   </p></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Checking Links in a Documentation Project</span></dt><dd><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> checklink</pre><p>
      Uses the ROOTID defined in the specified DC file as starting point.
      Checks the <code class="sgmltag-element">ulink</code> elements in all files belonging to
      the documentation project. The resulting HTML report
      <code class="filename">*checkbot-localhost.html</code> can be opened in a
      browser, see <a class="xref" href="sec.daps.user.edit.chklink.html#fig.daps.user.edit.chklink" title="Figure 3.1. Example Output of daps checklink">Figure 3.1, “Example Output of <span class="command">daps checklink</span>”</a>. For opening the
      results directly in the browser, add the <code class="option">--show</code> option.
     </p><p>
      If your DC file references a documentation <code class="sgmltag-element">set</code>,
      you probably do not want to check all files belonging to the set. You
      can restrict the check to parts of the set, such as a
      <code class="sgmltag-element">book</code>, <code class="sgmltag-element">article</code>,
      <code class="sgmltag-element">glossary</code>, <code class="sgmltag-element">appendix</code>,
      <code class="sgmltag-element">part</code>, or <code class="sgmltag-element">chapter</code> element. To do
      so, specify the ID of the respective element with the
      <code class="option">--rootid</code> option:
     </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> checklink --rootid=<em class="replaceable"><code>ID</code></em> </pre></dd><dt><span class="term">Checking Links in a Single XML File</span></dt><dd><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> checklink --file=<em class="replaceable"><code>PATH_TO_XML_FILE</code></em> </pre><p>
      Checks the <code class="sgmltag-element">ulink</code> elements in the specified file. At
      the end of the check, DAPS returns an HTML file with a list of
      all links which caused some kind of warning or error. Open the
      resulting <code class="filename">checkbot-localhost.html</code> file in a
      browser.
     </p></dd></dl></div><div class="figure"><a id="fig.daps.user.edit.chklink"></a><p class="title"><strong>Figure 3.1. Example Output of <span class="command">daps checklink</span></strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td><img src="images/daps_chklink_report.png" width="100%" alt="Example Output of daps checklink" /></td></tr></table></div></div></div><br class="figure-break" /><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Opening the Link Check Report</h3><p>
    To directly open the link check report, use the DAPS command output
    as an argument for a browser, for example the command line Web browser
    <span class="command"><strong>w3m</strong></span>:
   </p><pre class="screen"><code class="prompt">tux:~&gt; </code><span class="command"><strong>w3m</strong></span> -dump $(<span class="command"><strong>daps</strong></span> -d <em class="replaceable"><code>PATH_TO_DC_FILE</code></em> checklink)</pre></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.user.edit.spell.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cha.daps.user.edit.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.user.edit.profile.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spell Checking </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Profiling—Support for Document Variants</td></tr></table></div></body></html>