<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Supported Output Formats</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="cha.daps.user.output.html" title="Chapter 4. Generating Output Formats" /><link rel="prev" href="sec.daps.user.output.syntax.html" title="Basic Syntax for Generating Output" /><link rel="next" href="sec.daps.user.output.adv.html" title="Advanced Output Options" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Supported Output Formats</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sec.daps.user.output.syntax.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Generating Output Formats</th><td width="20%" align="right"> <a accesskey="n" href="sec.daps.user.output.adv.html">Next</a></td></tr></table></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.output.formats"></a>Supported Output Formats</h2></div></div></div><p>
   The following table lists the main output formats and their
   characteristics, and the DAPS subcommands to generate them. Refer to
   <a class="xref" href="sec.daps.user.output.syntax.html" title="Basic Syntax for Generating Output">Section </a>
   for the commands' basic syntax.
  </p><div class="table"><a id="tab.daps.user.output.overview"></a><p class="title"><strong>Table 4.1. DAPS Output Commands and Formats</strong></p><div class="table-contents"><table summary="DAPS Output Commands and Formats" border="1"><colgroup><col class="1" /><col class="2" /></colgroup><thead><tr><th>
       <p>
         Subcommand
        </p>
      </th><th>
       <p>
         Output/Note
        </p>
      </th></tr></thead><tbody><tr><td>
       <p>
         pdf
        </p>
      </td><td>
       <p>
         Creates a color PDF. Open the result in a
         PDF viewer.
        </p>
       <p>
        Requires an FO formatter.
        
       </p>
      </td></tr><tr><td>
       <p>
         pdf --grayscale
        </p>
      </td><td>
       <p>
         Creates a black-and-white PDF. 
         Open the result in a PDF viewer.
       </p>
      <p>
        Requires an FO formatter. All color images are automatically
        converted to grayscale images. If you need a PDF for a printing shop, add the 
        <code class="option">--cropmarks</code> option. Creation of crop marks is currently only
        supported by the XEP FO formatter. 
       </p>
      </td></tr><tr><td>
       <p>
         html
        </p>
      </td><td>
       <p>
         Creates a subdirectory containing individual HTML files for all
         chapters of a book (including also preface, glossary or appendix
         files). The HTML files are named according to the ID of the
         respective root element.
         Open the generated <code class="filename">index.html</code> file in a Web
         browser to view the generated HTML from the starting point (ROOTID
         of the top-level element).
        </p>
       <p>
         Images and CSS files are only linked in the resulting directory
         that contains the HTML files. To copy these files to the same
         location like the HTML files, use the <code class="option">--static</code>
         option. This is useful for creating distributable HTML builds.
       </p>
       </td></tr><tr><td>
       <p>
         html --single
        </p>
      </td><td>
       <p>
         Creates a single HTML file, named after the DC file used to
         create the output. Open the generated <code class="filename">*.html</code>
         file in a Web browser.
        </p>
       <p>
         Single HTML files are more convenient for full text searches.
         Images and CSS files are only linked in the resulting directory
         that contains the HTML files. To copy these files to the same
         location like the HTML files, use the <code class="option">--static</code>
         option. This is useful for creating distributable HTML builds.
       </p>
       </td></tr><tr><td>
       <p>
         epub
        </p>
      </td><td>
       <p>
         Creates an EPUB 2 document. Open the result in a portable e-book
         reader (or with a software like Calibre).
       </p>
       <p>If you need an EPUB 3 document, add the <code class="option">--epub3</code> option.</p>
       <p>
        
        
       </p>
       </td></tr><tr><td>
       <p>
        mobi
       </p>
      </td><td>
    <p>Creates an Amazon Kindle e-book in Mobipocket format. Open the result in a portable
     e-book reader (or with a software like Calibre).</p>
    <p>Requires Calibre. DAPS first generates an EPUB file which is then converted
     to <code class="filename">*.mobi</code> format with Calibre.</p>
      </td></tr><tr><td>
       <p>
         webhelp
       </p>
      </td><td>
       <p>
         Creates a DocBook Web Help output. Open the generated
         <code class="filename">index.html</code> file in a Web browser to view the
         generated HTML from the starting point (ROOTID of the top-level
         element).
        </p>
       <p>
         Experimental feature. Requires a very recent version of the DocBook
         stylesheets. DocBook Web Help consists of HTML pages with an
         additional pane, featuring a table of contents and a search
         function. The table of contents can be expanded and collapsed and
         is automatically synchronized with the contents pane. The search
         function weights the search results so that the most relevant
         results are listed first.
        </p>
      </td></tr><tr><td>
       <p>
         text
        </p>
      </td><td>
       <p>
         Creates an ASCII text output. Open the result in a text editor.
        </p>
       <p>
         All images are removed from the output, but their location is
         indicated in the text by the respective image base name printed in
         square brackets. A table of contents is automatically generated and
         is available at the beginning of the text document.
        </p>
      </td></tr><tr><td>
       <p>
         man
        </p>
      </td><td>
       <p>
         Creates one or multiple man pages.
        </p>
       <p>
         To create man pages, your XML files must contain at least one
         <code class="sgmltag-element">refentry</code>—be it in a
         <code class="sgmltag-element">chapter</code>, <code class="sgmltag-element">appendix</code>, or
         collected in a <code class="sgmltag-element">reference</code> element. When
         processing a DocBook document with multiple
         <code class="sgmltag-element">refentry</code> elements (regardless where they
         appear), DAPS generates one man page file per
         <code class="sgmltag-element">refentry</code> element. All other parts of the
         document will be ignored.
        </p>

      </td></tr></tbody></table></div></div><br class="table-break" /><p>
   The number of output formats may be extended in the future, depending on
   the output formats that are supported by DocBook stylesheets. For an
   overview of all output formats, run <span class="command"><strong>daps help</strong></span>.
   The available output formats are listed below <span class="guimenu">Subcommands</span>+<span class="guimenu">Generate Books</span>.
  </p><p>
   By default, DAPS uses the regular DocBook stylesheets, but DAPS
   also allows you to customize your output formats in a very flexible way.
   For details, refer to <a class="xref" href="cha.daps.user.layout.html" title="Chapter 9. Customizing Layout of the Output Formats">Chapter 9, <em>Customizing Layout of the Output Formats</em></a>.
  </p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sec.daps.user.output.syntax.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cha.daps.user.output.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="sec.daps.user.output.adv.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Basic Syntax for Generating Output </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Advanced Output Options</td></tr></table></div></body></html>