<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Installation</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.0" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Toolchain, User Guide" /><meta name="keywords" content="DAPS, DocBook Authoring and Publishing Suite, DocBook, XML, Tool chain, Command Line" /><link rel="home" href="index.html" title="DAPS Documentation" /><link rel="up" href="cha.daps.user.inst.html" title="Chapter 1. System Requirements and Installation" /><link rel="prev" href="cha.daps.user.inst.html" title="Chapter 1. System Requirements and Installation" /><link rel="next" href="cha.daps.user.features.html" title="Chapter 2. Conceptual Overview" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cha.daps.user.inst.html">Prev</a> </td><th width="60%" align="center">Chapter 1. System Requirements and Installation</th><td width="20%" align="right"> <a accesskey="n" href="cha.daps.user.features.html">Next</a></td></tr></table></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sec.daps.user.inst"></a>Installation</h2></div></div></div><p>
    The DocBook Authoring and Publishing Suite can be installed and used on any Linux distribution.
    Currently, DAPS is available as an RPM package for the openSUSE
    distribution and for SUSE Linux Enterprise products.
    Eventually, packages for other distributions may become available.
    For the latest status update and installation instructions, refer to    
    <a class="ulink" href="https://github.com/openSUSE/daps/blob/master/INSTALL.adoc" target="_top">https://github.com/openSUSE/daps/blob/master/INSTALL.adoc</a>.
  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.inst.osuse"></a>Installing DAPS on openSUSE</h3></div></div></div><p>
    There are a few ways to install DAPS on openSUSE. To always stay up-to-date
    with the latest version of DAPS install the <code class="systemitem">daps</code>
    package from the <code class="systemitem">Documentation:Tools</code> repository as outlined below.
   </p><p>
    You may also use the <code class="systemitem">daps</code> package
    that shipped with your version of openSUSE. However, you then might miss the latest
    features and bug fixes in DAPS.
   </p><p>The quickest way to install DAPS is using the
<span class="command"><strong>zypper</strong></span> command.</p><div class="procedure"><a id="idm139870967893632"></a><p class="title"><strong>Procedure 1.1. Installing DAPS via Zypper From Documentation:Tools</strong></p><ol class="procedure" type="1"><li class="step"><p>Open a browser and enter the following URL: <a class="ulink" href="http://download.opensuse.org/repositories/Documentation:/Tools" target="_top">http://download.opensuse.org/repositories/Documentation:/Tools</a></p></li><li class="step"><p>Select your distribution and product number to make the browser show the URL for the respective repository.</p></li><li class="step"><p>Copy the URL from the address bar.</p></li><li class="step"><p>Open a terminal.</p></li><li class="step"><p>Add the repository with the following zypper command:</p><pre class="screen"><code class="prompt">root # </code><span class="command"><strong>zypper ar -f <em class="replaceable"><code>URL</code></em> Documentation:Tools</strong></span></pre><p>Replace <em class="replaceable"><code>URL</code></em> with the URL you pasted from
      your browser.</p></li><li class="step"><p>Install DAPS with the following zypper command:</p><pre class="screen"><code class="prompt">root # </code><span class="command"><strong>zypper in --from Documentation:Tools daps</strong></span></pre><p>In order to install DAPS you have to trust the <code class="systemitem">Documentation:Tools</code> repository.</p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.inst.sle"></a>Installing DAPS on SUSE Linux Enterprise</h3></div></div></div><p>Starting with SUSE Linux Enterprise 12, DAPS is also available for
    SUSE Linux Enterprise. The DAPS package is provided by the SUSE Software Development Kit (SDK), a
    free extension for SUSE Linux Enterprise. You need to install it as add-on (or
    extension). You can install the SDK (without any physical media) as an
    extension after the registration of your system at SUSE Customer Center. If you prefer
    to install from a physical medium, proceed as follows:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p> Download the installation media for the SDK from <a class="ulink" href="http://download.suse.com/" target="_top">http://download.suse.com/</a>.</p></li><li class="step"><p>Install the SDK as an add-on product to SUSE Linux Enterprise. </p><p>For details on how to install add-on products (with or without
      physical media), see the <em class="citetitle">SUSE Linux Enterprise 12 Deployment Guide</em>,
      available at <a class="ulink" href="http://www.suse.com/documentation/" target="_top">http://www.suse.com/documentation/</a>. Refer to chapter <em class="citetitle">Installing
       Add-On Products</em>, <a class="ulink" href="https://www.suse.com/documentation/sles-12/book_sle_deployment/data/cha_add-ons.html" target="_top">https://www.suse.com/documentation/sles-12/book_sle_deployment/data/cha_add-ons.html</a>.</p></li><li class="step"><p>Install the <code class="systemitem">daps</code> package,
      using either the YaST <span class="guimenu">Software Management</span> module
      or the following command:</p><pre class="screen"><code class="prompt">root # </code>zypper in daps</pre><p>Dependencies on other software packages are automatically resolved
      during installation.</p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sec.daps.user.inst.tarball"></a>Installing DAPS on Other Linux Distributions</h3></div></div></div><p>For the latest status update and installation instructions, refer to    
    <a class="ulink" href="https://github.com/openSUSE/daps/blob/master/INSTALL.adoc" target="_top">https://github.com/openSUSE/daps/blob/master/INSTALL.adoc</a>.
   </p></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cha.daps.user.inst.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="cha.daps.user.inst.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="cha.daps.user.features.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. System Requirements and Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Conceptual Overview</td></tr></table></div></body></html>