<!-- ...................................................................... -->
<!-- novdoc DTD V1.0 ...................................................... -->
<!-- File novdocxi.dtd ...................................................... -->
<!--
     novdocx.dtd is a subset of DocBook and all instances should be valid
     DocBook files, however, the docbookx.dtd is not directly referenced.

     Please use the following formal public identifier:

     "-//Novell//DTD NovDoc XInclude XML V1.0//EN" "novdocxi.dtd"

     The following is copyright information required for the docbook dtd:

     Copyright 1992-2002 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, Sun Microsystems, Inc., and the
     Organization for the Advancement of Structured Information
     Standards (OASIS).

     $Id: novdocxi.dtd 42467 2009-06-22 16:16:33Z toms $

     Permission to use, copy, modify and distribute the DocBook XML DTD
     and its accompanying documentation for any purpose and without fee
     is hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.
-->

<!ENTITY % NOVDOC.XINCLUDE "INCLUDE">

<!ENTITY % novdocdtd SYSTEM "novdocx.dtd">
%novdocdtd;


