# -*-Shell-script-*-
#
# Copyright (C) 2015-2020 SUSE Software Solutions Germany GmbH
#
# Author:
# Frank Sundermeyer <fsundermeyer at opensuse dot org>
#
###########################################################################
#
# Bigfile
#
# Subcommand: bigfile
#
###########################################################################
function bigfile {
    local SHORT_OPTS LONG_OPTS SUB_CMD
    SUB_CMD=$1
    shift

    SHORT_OPTS="h"
    LONG_OPTS="help,name:,norefcheck,param:,rootid:,stringparam:,novalid"

    parse_args "$SHORT_OPTS" "$LONG_OPTS" "$SUB_CMD" "$@"
    eval set -- "$P_REMAIN_ARGS"

    #------ Computing the values returned from the parser -----
    if [[ 1 = "$P_HELP" ]]; then
        help_scmd_head "$SUB_CMD" "${HELP_SUBCOMMAND[$SUB_CMD]}"
        help_help
        help_name
        help_norefcheck
        help_param
        help_rootid
        help_stringparam
        help_novalid
        echo
        exit 0
    fi

    [[ -n "$P_NAME" ]]         && export OUTPUTNAME="$P_NAME" BOOK="$P_NAME"
    [[ -n "$P_NOREFCHECK" ]]   && export NOREFCHECK=1
    [[ -n "$P_ROOTID" ]]       && export ROOTID="$P_ROOTID"
    [[ -n "$P_STRINGPARAMS" ]] && export STRINGPARAMS="$P_STRINGPARAMS"
    [[ -n "$P_PARAMS" ]]       && export PARAMS="$P_PARAMS"
    [[ -n "$P_XSLTPARAM" ]]    && export XSLTPARAM="$XSLTPARAM $P_XSLTPARAM"

    # If --novalid was called, a validation check is automatically
    # performed
    # Checking the result requires a minimum verbosity level of 1
    if [[ 1 = "$P_NOVALID" ]]; then
        [[ 0 = "$VERBOSITY" ]] && export VERBOSITY=1
        export NOVALID=1
    fi

    call_make "$SUB_CMD" "$@"
}
