s:|000\([a-z,A-Z,0-9]*\)|:\&\1\;:g
#s:000sle0:\&sle\;:g
#s:000slereg0:\&slereg\;:g
#s:000sls0:\&sls\;:g
#s:000slsa0:\&slsa\;:g
#s:000slsreg0:\&slsreg\;:g
#s:000nld0:\&nld\;:g
#s:000nlda0:\&nlda\;:g
#s:000nldreg0:\&nldreg\;:g
#s:000naareg0:\&naareg\;:g
#s:000slreg0:\&slreg\;:g
s:\"novdocx.dtd\">:"novdocx.dtd" [\n <!ENTITY % NOVDOC.DEACTIVATE.IDREF "INCLUDE"> \n <!ENTITY % entities SYSTEM "entity-decl.ent"> \n %entities;\n]>:
s:\"docbookx.dtd\">:"docbookx.dtd" [\n <!ENTITY % NOVDOC.DEACTIVATE.IDREF "INCLUDE"> \n <!ENTITY % entities SYSTEM "entity-decl.ent"> \n %entities;\n]>:
