# -*-Shell-script-*-
#
# Copyright (C) 2015-2020 SUSE Software Solutions Germany GmbH
#
# Author:
# Frank Sundermeyer <fsundermeyer at opensuse dot org>
#
###########################################################################
#
#  IMAGES
#
#  Generate images. For debugging and testing purposes
#
###########################################################################

function build_images {
    local SHORT_OPTS LONG_OPTS SUB_CMD
    SUB_CMD=$1
    shift

    SHORT_OPTS="h"
    LONG_OPTS="color,gen,grayscale,online,rootid:"

    parse_args "$SHORT_OPTS" "$LONG_OPTS" "$SUB_CMD" "$@"
    eval set -- "$P_REMAIN_ARGS"

    #------ Computing the values returned from the parser -----
    if [[ 1 -eq $P_HELP ]]; then
        help_scmd_head "$SUB_CMD" "${HELP_SUBCOMMAND[$SUB_CMD]}"
        help_color
        help_gen
        help_grayscale_images
        help_help
        help_online
        help_rootid
        echo
        exit 0
    fi

    if [[ 1 -ne $IMAGES_COLOR && 1 -ne $IMAGES_GEN && 1 -ne $GRAYSCALE && 1 -ne $IMAGES_ONLINE ]]; then
        export IMAGES_ALL=1
    fi

    call_make "$SUB_CMD" "$@"
}
