# -*-Shell-script-*-
#
# Copyright (C) 2015-2020 SUSE Software Solutions Germany GmbH
#
# Author:
# Frank Sundermeyer <fsundermeyer at opensuse dot org>
#
###########################################################################
#
# BUILD text files
#
# Subcommands: text only
#
###########################################################################
function build_text {
    local SHORT_OPTS LONG_OPTS SUB_CMD
    SUB_CMD=$1
    shift

    SHORT_OPTS="h"
    LONG_OPTS="ignore-styleroot,help,name:,norefcheck,not-validate-tables,param:,rootid:,stringparam:"

    parse_args "$SHORT_OPTS" "$LONG_OPTS" "$SUB_CMD" "$@"
    eval set -- "$P_REMAIN_ARGS"

    #------ Computing the values returned from the parser -----
    if [[ 1 -eq $P_HELP ]]; then
        help_scmd_head "$SUB_CMD" "${HELP_SUBCOMMAND[$SUB_CMD]}"
        help_ignore-styleroot
        help_help
        help_name
        help_not-validate-tables
        help_norefcheck
        help_param
        help_rootid
        help_stringparam
        echo
        exit 0
    fi


    # compatibility
    [[ "yes" = "$TXT_IGNORE_STYLEROOT" ]] && export TXT_IGNORE_STYLEROOT="1"

    call_make "$SUB_CMD" "$@"
}
