#
#	Hints for English
#
#	Author: Xavier Franc
#		

#------- valid characters:

%chars	ÀÂÁÄÇÈÊÉËÎÏÍÔÓÖÙÛÚÜÆÑ
%chars	àâáäçèéêëîïíôóöùûúüæñß

#------- keyboard proximity:

%kbline  qwertyuiop
%kbline  asdfghjkl
%kbline  zxcvbnm

#------- common mistakes:

%mistake  e é
%mistake  i y
%mistake- i e
%mistake- a o
%mistake- a u 
%mistake- o u 


%mistake  $ gh$ w$ r$ e$

%mistake  aw ow ou oa au
%mistake  o oa au oo

%mistake- en an
%mistake  ew oo oe
%mistake  ea u e
%mistake  ee e
%mistake  ee i ea
%mistake  ^e ^i

%mistake  ir ur

%mistake  sc s ss
%mistake  cc x
%mistake  cc c
%mistake  cti xi
%mistake  ci ti si sci

%mistake  ch sh
%mistake  s sh
%mistake- s z

%mistake  dg g
%mistake  dd d
%mistake  d th	# ??

%mistake  eau o	# for french words (bureau)...
%mistake  eak ake

%mistake  ed$ 'd$ d$

%mistake  ff f ph

%mistake  ^gn ^n
%mistake  gh gg g

%mistake  ign$ ine$
%mistake  ing$ in$

%mistake  ite$ ight$
%mistake  i igh

%mistake  ^kn ^n

%mistake+  re er
%mistake+  le el

%mistake+  ll l

%mistake  mm m
%mistake  mpt nt

%mistake+  nn n

%mistake  pp p

%mistake  cqu qu q

%mistake  rh rr r

%mistake  ss s

%mistake  tt t

%mistake  ^wr ^r
%mistake  ^wo ^o
%mistake  wh w
