Document: daps-user-guide
Title: DAPS user guide
Author: Tanja Roth, Stefan Knorr, Thomas Schraitle, Frank Sundermeyer
Abstract: The DAPS User Guide is a comprehensive guide for technical writers using DAPS. It guides you through creating, editing, managing and publishing your documents—be it a short article by a single author or a large documentation project written by multiple authors.
Section: Typesetting

Format: HTML
Files: /usr/share/doc/daps/daps-user
Index: /usr/share/doc/daps/daps-user/index.html


