XSL-FO:
  <?dbfo background-color="#F8F6A3"?>
  <?dbfo bgcolor="#EEEEEE" ?>
  <?dbfo-need  height="2in" ?>
  <?dbfo float-type="left"?>
  <?dbfo glossary-presentation="blocks" ?>
  <?dbfo glosslist-presentation="blocks" ?>
  <?dbfo glossterm-width="blocks" ?>
  <?dbfo keep-together="auto" ?>
  <?dbfo label-width="10%" ?>
  <?dbfo linenumbering.everyNth="2" linenumbering.separator=" &gt;" linenumbering.width="2" ?>
  <?dbfo list-presentation="blocks"?>
  <?dbfo sidebar-width="1.5in"?>
  <?dbfo table-width="75%" ?>
  <?dbfo term-width=".75in"?>


HTML:
  <?dbhtml background-color="#F8F6A3"?>
  <?dbhtml bgcolor="#EEEEEE" ?>
  <?dbhtml cellspacing="3px" cellpadding="3px" ?>
  <?dbhtml class="subhead"?>
  <?dbhtml dir="UserGuide" ?>
  <?dbhtml filename="intro.html" ?>
  <?dbhtml label-width="10%" ?>
  <?dbhtml linenumbering.everyNth="2" linenumbering.separator=" &gt;" linenumbering.width="2" ?>
  <?dbhtml list-presentation="table"?>
  <?dbhtml row-height="20" ?>
  <?dbhtml table-summary="mouse buttons described" ?>
  <?dbhtml table-width="75%" ?>
  <?dbhtml term-presentation="bold" ?>
  <?dbhtml term-separator=":" ?>
  <?dbhtml term-width="15%"  list-width="85%" ?>
  <?dbhtml toc="1" ?>

