#
# spec file for package susedoc-doc (Version @RELEASE@)
#
# norootforbuild
%define dtdversion 1.0
%define packageversion 4.2
%define susedocdir /usr/share/susedoc/

Name:           susedoc-doc
PreReq:         susedoc fop >= 0.94
License:        GPL
Group:          Documentation/Other
Version:        %{packageversion}_@RELEASE@
Release:        1
Summary:        susedoc Documentation
URL:            http://www.opensuse.org/Documentation_Team
Source0:        @SOURCE0@
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildArch:	noarch


%description
This RPM contains documentation for the susedoc package.

See also 
* http://developer.novell.com/wiki/index.php/Lessons_for_Lizards
* http://en.opensuse.org/Documentation_Team

Authors:
--------
    Karl Eichwalder   <ke AT suse DOT de>
    Berthold Gunreben <bg AT suse DOT de>
    Thomas Schraitle  <thomas DOT schraitle AT suse DOT de>
    Curtis Graham

#----------------------
%prep
%setup -q -n %{name}

#----------------------
%build
# From susedoc
source ENV-makedoc
make directories
make validate
make html
# make color-pdf


#----------------------
%install
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -rf $RPM_BUILD_ROOT;
mkdir -p $RPM_BUILD_ROOT%{_defaultdocdir}/%{name}/html
cp -pRL html/${BOOK}/* $RPM_BUILD_ROOT%{_defaultdocdir}/%{name}/html




#----------------------
%clean
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -rf $RPM_BUILD_ROOT;

%files
%defattr(-,root,root)
%{_defaultdocdir}/%{name}

#----------------------
%changelog -n %{name}
#
