#!/bin/sh

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We prefer to use openjdk or Sun's java if available
find_java_runtime openjdk sun || find_java_runtime

# Set dfault (and local) classpath
JAVA_CLASSPATH="/usr/share/java"

if [ "$1" = "classpath" ]
then
  JAVA_CLASSPATH="$2"
  shift 2
fi

CLASSPATH="${CLASSPATH:-.}:$JAVA_CLASSPATH"
export CLASSPATH

JAVA_ARGS="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration"

find_jars jing xercesImpl xmlParserAPIs xml-apis saxon xml-resolver avalon-framework batik-all

run_java com.thaiopensource.relaxng.util.Driver "$@"
