[tox]
#
# Leap 15.2 contains lxml 4.4.2
envlist =
    py{36,37,38,39}-lxml{,4.6.0,4.5.2,4.4.3,4.4.2}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
description = Run test suite for {basepython}
deps =
    -r base-devel-requirements.txt
    lxml: lxml
    lxml4.6.0: lxml==4.6.0
    lxml4.5.2: lxml==4.5.2
    lxml4.4.3: lxml==4.4.3
    lxml4.4.2: lxml==4.4.2
usedevelop = True
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    pytest {posargs:}


[testenv:flake8]
basepython = python3
description = Check code style
deps = flake8
commands = flake8 {posargs:bin}
