<!--<!DOCTYPE configuration SYSTEM "config.dtd">-->
<!-- 
     this file contains templates which allow an user easy 
     configuration of Fop. Actually normally you don't need this configuration 
     file, but if you need to change configuration, you should
     always use this file and *not* config.xml. 
     Usage:
     java org.apache.fop.apps.Fop -c userconfig.xml -fo fo-file -pdf pdf-file
     
     See also:
     http://xmlgraphics.apache.org/fop/1.0/configuration.html
-->

<fop version="1.0">
 <!-- Path to hypenation patterns  -->
 <hyphenation-base>file:///usr/share/xmlgraphics-fop/hyph/</hyphenation-base>
 <renderers>
  <renderer mime="application/pdf">
   <fonts>
    <!--
        register all the fonts found in a directory
        use recursive="true" to also include subdirectories
     -->
     <directory>/usr/share/fonts/truetype/</directory>

     <!-- automatically detect operating system installed fonts -->
     <auto-detect/>  
   </fonts>
  </renderer>
 </renderers>
</fop>
