#
# Reduce FOP's verbosity
# Taken from https://web.archive.org/web/20160422102829/http://wiki.apache.org/xmlgraphics-fop/HowTo/SetupJDK14Logging

handlers= java.util.logging.ConsoleHandler

# Possible values for all logger:
# ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
# see http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html

# Overall log level. This is the maximum level that will be recognized,
# regardless of what is specified for the other logger
#
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#
# Other logger

# ??
.level= WARNING
# ??
FOP.level = WARNING 

# Overall FOP logging, sets maximum also for the rendering logger 
org.apache.fop.level = WARNING

# Rendering logger
org.apache.fop.render.level = WARNING
