<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="urn:x-suse:xslt:profiling:docbook45-profile.xsl" 
                 type="text/xml" title="Profiling step"?>
<!DOCTYPE book PUBLIC
 "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [

  <!ENTITY tdg "DocBook: The Definitive Guide">

]>
<book id="book.template" lang="en">
 <bookinfo>
  <title>Book template</title>
  <subtitle>generated by daps</subtitle>
  <productname>Book template</productname>
  <releaseinfo>Version 0.1</releaseinfo>
  <releaseinfo>Revision: 0</releaseinfo>
  <date>
   <?dbtimestamp format="B d, Y"?>
  </date>
  <legalnotice>
   <para>
    <ulink url="http://www.gnu.org/licenses/fdl-1.3-standalone.html">GNU Free Documentation License</ulink>
   </para>
  </legalnotice>
 </bookinfo>
 <chapter id="cha.template.examples">
  <title>Examples: the most commonly used DocBook XML constructs</title>
  <abstract>
   <para>
    You may use this file as a template. for a complete reference on DocBook
    see the <citetitle>&tdg;</citetitle> at <ulink
     url="http://www.docbook.org/tdg/en/html/docbook.html"/>.
   </para>
  </abstract>
  <para>
   I am a paragraph in a chapter.
  </para>
  <sect1 id="sec.template.examples.lists">
   <title>Lists</title>
   <para>
    This section 1 showcases 3 listtypes
   </para>
   <sect2 id="sec.template.examples.lists.itemized">
    <title>Itemizedlist</title>
    <itemizedlist>
     <title>Example Itemizedlist</title>
     <listitem>
      <para>
       listitem 1
      </para>
     </listitem>
     <listitem>
      <para>
       listitem 2
      </para>
     </listitem>
    </itemizedlist>
   </sect2>
   <sect2 id="sec.template.examples.lists.ordered">
    <title>Orderedlist</title>
    <orderedlist>
     <title>Example Orderedlist</title>
     <listitem>
      <para>
       First item
      </para>
     </listitem>
     <listitem>
      <para>
       Second item
      </para>
     </listitem>
    </orderedlist>
   </sect2>
   <sect2 id="sec.template.examples.lists.variable">
    <title>Variablelist</title>  
    <variablelist>
     <title>variablelist</title>
     <varlistentry>
      <term>term 1</term>
      <listitem>
       <para>
        definition 1
       </para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term>term 2</term>
      <listitem>
       <para>
        definition 2
       </para>
      </listitem>
     </varlistentry>
    </variablelist>
   </sect2>
  </sect1>
  <sect1 id="sec.template.examples.table">
   <title>Table</title>
   <para>
    A table with 4 columns and 3 rows
   </para>
   <table>
    <title>Example Table</title>
    <tgroup cols="4">
     <colspec colnum="1" colname="1" colwidth="25*"/>
     <colspec colnum="2" colname="2" colwidth="25*"/>
     <colspec colnum="3" colname="3" colwidth="25*"/>
     <colspec colnum="4" colname="4" colwidth="25*"/>
     <thead>
      <row>
       <entry><para>Col 1</para></entry>
       <entry><para>Col 2</para></entry>
       <entry><para>Col 3</para></entry>
       <entry><para>Col 4</para></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><para>Row 1, Cell 1</para></entry>
       <entry><para>Row 1, Cell 2</para></entry>
       <entry><para>Row 1, Cell 3</para></entry>
       <entry><para>Row 1, Cell 4</para></entry>
      </row>
      <row>
       <entry><para>Row 2, Cell 1</para></entry>
       <entry><para>Row 2, Cell 2</para></entry>
       <entry><para>Row 2, Cell 3</para></entry>
       <entry><para>Row 2, Cell 4</para></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </sect1>
  <sect1 id="sec.template.examples.images">
   <title>Images</title>
   <para>
    An image with a headline
   </para>
   <figure>
    <title>Basketball Player</title>
    <mediaobject>
     <imageobject role="fo">
      <imagedata fileref="example2.png" width="75%" format="PNG"/>
     </imageobject>
     <imageobject role="html">
      <imagedata fileref="example2.png" width="75%" format="PNG"/>
     </imageobject>
    </mediaobject>
   </figure>
   <para>
    An image without a headline
   </para>
   <informalfigure>
    <mediaobject>
     <imageobject role="fo">
      <imagedata fileref="example1.png" width="75%" format="PNG"/>
     </imageobject>
     <imageobject role="html">
      <imagedata fileref="example1.png" width="75%" format="PNG"/>
     </imageobject>
    </mediaobject>
   </informalfigure>
  </sect1>
 </chapter>
</book>
