aliceblue aliceblue rgb(240, 248, 255)
antiquewhite antiquewhite rgb(250, 235, 215)
aqua aqua rgb(0, 255, 255)
aquamarine aquamarine rgb(127, 255, 212)
azure azure rgb(240, 255, 255)
beige beige rgb(245, 245, 220)
bisque bisque rgb(255, 228, 196)
black black rgb(0, 0, 0)
blanchedalmond blanchedalmond rgb(255, 235, 205)
blue blue rgb(0, 0, 255)
blueviolet blueviolet rgb(138, 43, 226)
brown brown rgb(165, 42, 42)
burlywood burlywood rgb(222, 184, 135)
cadetblue cadetblue rgb( 95, 158, 160)
chartreuse chartreuse rgb(127, 255, 0)
chocolate chocolate rgb(210, 105, 30)
coral coral rgb(255, 127, 80)
cornflowerblue cornflowerblue rgb(100, 149, 237)
cornsilk cornsilk rgb(255, 248, 220)
crimson crimson rgb(220, 20, 60)
cyan cyan rgb(0, 255, 255)
darkblue darkblue rgb(0, 0, 139)
darkcyan darkcyan rgb(0, 139, 139)
darkgoldenrod darkgoldenrod rgb(184, 134, 11)
darkgray darkgray rgb(169, 169, 169)
darkgreen darkgreen rgb(0, 100, 0)
darkgrey darkgrey rgb(169, 169, 169)
darkkhaki darkkhaki rgb(189, 183, 107)
darkmagenta darkmagenta rgb(139, 0, 139)
darkolivegreen darkolivegreen rgb( 85, 107, 47)
darkorange darkorange rgb(255, 140, 0)
darkorchid darkorchid rgb(153, 50, 204)
darkred darkred rgb(139, 0, 0)
darksalmon darksalmon rgb(233, 150, 122)
darkseagreen darkseagreen rgb(143, 188, 143)
darkslateblue darkslateblue rgb( 72, 61, 139)
darkslategray darkslategray rgb( 47, 79, 79)
darkslategrey darkslategrey rgb( 47, 79, 79)
darkturquoise darkturquoise rgb(0, 206, 209)
darkviolet darkviolet rgb(148, 0, 211)
deeppink deeppink rgb(255, 20, 147)
deepskyblue deepskyblue rgb(0, 191, 255)
dimgray dimgray rgb(105, 105, 105)
dimgrey dimgrey rgb(105, 105, 105)
dodgerblue dodgerblue rgb( 30, 144, 255)
firebrick firebrick rgb(178, 34, 34)
floralwhite floralwhite rgb(255, 250, 240)
forestgreen forestgreen rgb( 34, 139, 34)
fuchsia fuchsia rgb(255, 0, 255)
gainsboro gainsboro rgb(220, 220, 220)
ghostwhite ghostwhite rgb(248, 248, 255)
gold gold rgb(255, 215, 0)
goldenrod goldenrod rgb(218, 165, 32)
gray gray rgb(128, 128, 128)
grey grey rgb(128, 128, 128)
green green rgb(0, 128, 0)
greenyellow greenyellow rgb(173, 255, 47)
honeydew honeydew rgb(240, 255, 240)
hotpink hotpink rgb(255, 105, 180)
indianred indianred rgb(205, 92, 92)
indigo indigo rgb( 75, 0, 130)
ivory ivory rgb(255, 255, 240)
khaki khaki rgb(240, 230, 140)
lavender lavender rgb(230, 230, 250)
lavenderblush lavenderblush rgb(255, 240, 245)
lawngreen lawngreen rgb(124, 252, 0)
lemonchiffon lemonchiffon rgb(255, 250, 205)
lightblue lightblue rgb(173, 216, 230)
lightcoral lightcoral rgb(240, 128, 128)
lightcyan lightcyan rgb(224, 255, 255)
lightgoldenrodyellow lightgoldenrodyellow rgb(250, 250, 210)
lightgray lightgray rgb(211, 211, 211)
lightgreen lightgreen rgb(144, 238, 144)
lightgrey lightgrey rgb(211, 211, 211)
lightpink lightpink rgb(255, 182, 193)
lightsalmon lightsalmon rgb(255, 160, 122)
lightseagreen lightseagreen rgb( 32, 178, 170)
lightskyblue lightskyblue rgb(135, 206, 250)
lightslategray lightslategray rgb(119, 136, 153)
lightslategrey lightslategrey rgb(119, 136, 153)
lightsteelblue lightsteelblue rgb(176, 196, 222)
lightyellow lightyellow rgb(255, 255, 224)
lime lime rgb(0, 255, 0)
limegreen limegreen rgb( 50, 205, 50)
linen linen rgb(250, 240, 230)
magenta magenta rgb(255, 0, 255)
maroon maroon rgb(128, 0, 0)
mediumaquamarine mediumaquamarine rgb(102, 205, 170)
mediumblue mediumblue rgb(0, 0, 205)
mediumorchid mediumorchid rgb(186, 85, 211)
mediumpurple mediumpurple rgb(147, 112, 219)
mediumseagreen mediumseagreen rgb( 60, 179, 113)
mediumslateblue mediumslateblue rgb(123, 104, 238)
mediumspringgreen mediumspringgreen rgb(0, 250, 154)
mediumturquoise mediumturquoise rgb( 72, 209, 204)
mediumvioletred mediumvioletred rgb(199, 21, 133)
midnightblue midnightblue rgb( 25, 25, 112)
mintcream mintcream rgb(245, 255, 250)
mistyrose mistyrose rgb(255, 228, 225)
moccasin moccasin rgb(255, 228, 181)
navajowhite navajowhite rgb(255, 222, 173)
navy navy rgb(0, 0, 128)
oldlace oldlace rgb(253, 245, 230)
olive olive rgb(128, 128, 0)
olivedrab olivedrab rgb(107, 142, 35)
orange orange rgb(255, 165, 0)
orangered orangered rgb(255, 69, 0)
orchid orchid rgb(218, 112, 214)
palegoldenrod palegoldenrod rgb(238, 232, 170)
palegreen palegreen rgb(152, 251, 152)
paleturquoise paleturquoise rgb(175, 238, 238)
palevioletred palevioletred rgb(219, 112, 147)
papayawhip papayawhip rgb(255, 239, 213)
peachpuff peachpuff rgb(255, 218, 185)
peru peru rgb(205, 133, 63)
pink pink rgb(255, 192, 203)
plum plum rgb(221, 160, 221)
powderblue powderblue rgb(176, 224, 230)
purple purple rgb(128, 0, 128)
red red rgb(255, 0, 0)
rosybrown rosybrown rgb(188, 143, 143)
royalblue royalblue rgb( 65, 105, 225)
saddlebrown saddlebrown rgb(139, 69, 19)
salmon salmon rgb(250, 128, 114)
sandybrown sandybrown rgb(244, 164, 96)
seagreen seagreen rgb( 46, 139, 87)
seashell seashell rgb(255, 245, 238)
sienna sienna rgb(160, 82, 45)
silver silver rgb(192, 192, 192)
skyblue skyblue rgb(135, 206, 235)
slateblue slateblue rgb(106, 90, 205)
slategray slategray rgb(112, 128, 144)
slategrey slategrey rgb(112, 128, 144)
snow snow rgb(255, 250, 250)
springgreen springgreen rgb(0, 255, 127)
steelblue steelblue rgb( 70, 130, 180)
tan tan rgb(210, 180, 140)
teal teal rgb(0, 128, 128)
thistle thistle rgb(216, 191, 216)
tomato tomato rgb(255, 99, 71)
turquoise turquoise rgb( 64, 224, 208)
violet violet rgb(238, 130, 238)
wheat wheat rgb(245, 222, 179)
white white rgb(255, 255, 255)
whitesmoke whitesmoke rgb(245, 245, 245)
yellow yellow rgb(255, 255, 0)
yellowgreen yellowgreen rgb(154, 205, 50)